function bestiaryCreateItem(player: player, name: string):

    set metadata tag "bestiary" of {_player} to chest with 6 row named "%{_name}%"
    
    set {_u} to uuid of {_player}
    set {_borderIndex} to 0

    loop 54 times:

        if {_borderIndex} is not 21, 22, 23, 31 or 49:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to black stained glass pane named "&8Border"

        if {_borderIndex} is 10, 16, 19, 25, 28, 34, 37, 38, 42 or 43:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to gray stained glass pane named "&7Border"

        if {_borderIndex} is 49:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to barrier named "&cClose"

        if {_borderIndex} is 21:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to stone hoe named "&aFarming" with lore "&7View your farming bestiary", "&7and items you have discovered.", "", "&7Collection: &f0/0", "&f▌▌▌▌▌▌&7▌▌▌▌▌▌▌▌▌", "", "&eView (Left Click)" with all flags hidden

        if {_borderIndex} is 22:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to stone sword named "&aSlaying" with lore "&7View your slaying bestiary", "&7and items you have discovered.", "", "&7Collection: &f0/0", "&f▌▌▌▌▌▌&7▌▌▌▌▌▌▌▌▌", "", "&eView (Left Click)" with all flags hidden

        if {_borderIndex} is 23:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to stone pickaxe named "&aMining" with lore "&7View your mining bestiary", "&7and items you have discovered.", "", "&7Collection: &f0/0", "&f▌▌▌▌▌▌&7▌▌▌▌▌▌▌▌▌", "", "&eView (Left Click)" with all flags hidden

        if {_borderIndex} is 31:
            set slot {_borderIndex} of metadata tag "bestiary" of {_player} to wither skeleton skull named "&aBoss" with lore "&7View your boss bestiary", "&7and items you have discovered.", "", "&7Collection: &f0/0", "&f▌▌▌▌▌▌&7▌▌▌▌▌▌▌▌▌", "", "&eView (Left Click)" with all flags hidden


        add 1 to {_borderIndex}

    open (metadata tag "bestiary" of {_player}) to {_player}
