function guiCreateMerchant(player: player, name: string, items: itemtypes, type: strings, cost: strings):

    set metadata tag "merchant" of {_player} to chest with 6 row named "%{_name}%"
    
    set {_u} to uuid of {_player}
    set {_borderIndex} to 0
    set {_itemIndex} to 0
    set {_currentIndex} to 1

    loop 54 times:

        if {_borderIndex} is not 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 38, 39, 40, 41 or 42:
            set slot {_borderIndex} of metadata tag "merchant" of {_player} to black stained glass pane named "&8Border"

        if {_borderIndex} is 10, 16, 19, 25, 28, 34, 37 or 43:
            set slot {_borderIndex} of metadata tag "merchant" of {_player} to gray stained glass pane named "&7Border"

        add 1 to {_borderIndex}

        if {_itemIndex} is 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 38, 39, 40, 41 or 42:

            add "" to lore of {_items::%{_currentIndex}%}

            if {_type::%{_currentIndex}%} is "sell":
                add "&7&nSell For:" to lore of {_items::%{_currentIndex}%}
            else if {_type::%{_currentIndex}%} is "buy":
                add "&7&nBuy For:" to lore of {_items::%{_currentIndex}%}
                
            set {_price::*} to split {_cost::%{_currentIndex}%} at ":"
            add {_price::*} to lore of {_items::%{_currentIndex}%}
            add "&6" to lore of {_items::%{_currentIndex}%}

            if {_type::%{_currentIndex}%} is "sell":
                add "&eSell (Left Click)" to lore of {_items::%{_currentIndex}%}
            else if {_type::%{_currentIndex}%} is "buy":
                add "&eBuy (Left Click)" to lore of {_items::%{_currentIndex}%}

            if max stack size of {_items::%{_currentIndex}%} > 1:
                add "&eOptions (Right Click)" to lore of {_items::%{_currentIndex}%}

            set slot {_itemIndex} of metadata tag "merchant" of {_player} to {_items::%{_currentIndex}%}

            add 1 to {_currentIndex}

        add 1 to {_itemIndex}

    open (metadata tag "merchant" of {_player}) to {_player}

function guiMerchantOptions(player: player, name: string, item: item, type: string):

    set metadata tag "options" of {_player} to chest with 5 row named "%{_name}%"

    set {_u} to uuid of {_player}
    set {_borderIndex} to 0
    set {_itemIndex} to 0
    set {_currentIndex} to 1
    set {_loreIndex} to 1

    set {_lore::*} to {_item}'s lore
    set {_size} to size of {_item}'s lore
    set {_change} to {_size} - 1
    clear {_size}th line of lore of {_item}

    loop {_lore::*}:
        if loop-value contains "(Left Click)":
            set {_type::*} to split loop-value at " "
            stop loop

        if uncolored loop-value contains "For":
            set {_loreItemOneIndex} to {_loreIndex} + 1
            set {_loreItemTwoIndex} to {_loreIndex} + 2
            set {_loreItemThreeIndex} to {_loreIndex} + 3
    
        add 1 to {_loreIndex}

    set {_splitOne::*} to uncolored split {_loreItemOneIndex}th line of lore of {_item} at "x "
    set {_itemOne::*} to uncolored split {_splitOne::1} at " "
    set {_itemOneNumber} to {_itemOne::2} parsed as integer

    set {_splitTwo::*} to uncolored split {_loreItemTwoIndex}th line of lore of {_item} at "x "
    set {_itemTwo::*} to uncolored split {_splitTwo::1} at " "
    set {_itemTwoNumber} to {_itemTwo::2} parsed as integer

    set {_splitThree::*} to uncolored split {_loreItemThreeIndex}th line of lore of {_item} at "x "
    set {_itemThree::*} to uncolored split {_splitThree::1} at " "
    set {_itemThreeNumber} to {_itemThree::2} parsed as integer

    loop 54 times:

        if {_borderIndex} is not 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32 or 33:
            set slot {_borderIndex} of metadata tag "options" of {_player} to black stained glass pane named "&8Border"

        if {_borderIndex} is 10, 16, 19, 25, 28 or 34:
            set slot {_borderIndex} of metadata tag "options" of {_player} to gray stained glass pane named "&7Border"

        if {_borderIndex} is 31:
            set slot {_borderIndex} of metadata tag "options" of {_player} to barrier named "&cClose"

        add 1 to {_borderIndex}

        if {_itemIndex} is 11:

            set {_change}th line of lore of {_item} to "%{_type::1}% 1x (Left Click)"
            set {_loreItemOneIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemOneNumber}%x %{_splitOne::2}%"

            if uncolored {_loreItemTwoIndex}th line of lore of {_item} is not "":
                set {_loreItemTwoIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemTwoNumber}%x %{_splitTwo::2}%"
            
            if {_loreItemThreeIndex}th line of lore of {_item} is not "%{_type::1}% 1x (Left Click)" or "":
                set {_loreItemThreeIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemThreeNumber}%x %{_splitThree::2}%"

            set slot {_itemIndex} of metadata tag "options" of {_player} to {_item}
        else if {_itemIndex} is 12:
            set {_item} to 4 of {_item}

            set {_change}th line of lore of {_item} to "%{_type::1}% 4x (Left Click)"
            set {_loreItemOneIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemOneNumber}%x %{_splitOne::2}%"

            if uncolored {_loreItemTwoIndex}th line of lore of {_item} is not "":
                set {_loreItemTwoIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemTwoNumber}%x %{_splitTwo::2}%"
            
            if {_loreItemThreeIndex}th line of lore of {_item} is not "%{_type::1}% 4x (Left Click)" or "":
                set {_loreItemThreeIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemThreeNumber}%x %{_splitThree::2}%"

            set slot {_itemIndex} of metadata tag "options" of {_player} to {_item}
        else if {_itemIndex} is 13:
            set {_item} to 16 of {_item}

            set {_change}th line of lore of {_item} to "%{_type::1}% 16x (Left Click)"
            set {_loreItemOneIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemOneNumber}%x %{_splitOne::2}%"

            if uncolored {_loreItemTwoIndex}th line of lore of {_item} is not "":
                set {_loreItemTwoIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemTwoNumber}%x %{_splitTwo::2}%"
            
            if {_loreItemThreeIndex}th line of lore of {_item} is not "%{_type::1}% 16x (Left Click)" or "":
                set {_loreItemThreeIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemThreeNumber}%x %{_splitThree::2}%"

            set slot {_itemIndex} of metadata tag "options" of {_player} to {_item}
        else if {_itemIndex} is 14:
            set {_item} to 32 of {_item}

            set {_change}th line of lore of {_item} to "%{_type::1}% 32x (Left Click)"
            set {_loreItemOneIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemOneNumber}%x %{_splitOne::2}%"

            if uncolored {_loreItemTwoIndex}th line of lore of {_item} is not "":
                set {_loreItemTwoIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemTwoNumber}%x %{_splitTwo::2}%"
            
            if {_loreItemThreeIndex}th line of lore of {_item} is not "%{_type::1}% 32x (Left Click)" or "":
                set {_loreItemThreeIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemThreeNumber}%x %{_splitThree::2}%"

            set slot {_itemIndex} of metadata tag "options" of {_player} to {_item}
        else if {_itemIndex} is 15:       
            set {_item} to 64 of {_item}

            set {_change}th line of lore of {_item} to "%{_type::1}% 64x (Left Click)"
            set {_loreItemOneIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemOneNumber}%x %{_splitOne::2}%"

            if uncolored {_loreItemTwoIndex}th line of lore of {_item} is not "":
                set {_loreItemTwoIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemTwoNumber}%x %{_splitTwo::2}%"
            
            if {_loreItemThreeIndex}th line of lore of {_item} is not "%{_type::1}% 64x (Left Click)" or "":
                set {_loreItemThreeIndex}th line of lore of {_item} to "&8- &7%item amount of {_item} * {_itemThreeNumber}%x %{_splitThree::2}%"

            set slot {_itemIndex} of metadata tag "options" of {_player} to {_item}
            
        add 1 to {_itemIndex}


    open (metadata tag "options" of {_player}) to {_player}

function guiCreateBank(player: player, name: string, number: integer):

    set metadata tag "bank" of {_player} to chest with 6 row named "%{_name}% Page %{_number}%"

    set {_u} to uuid of {_player}
    set {previousBank::%{_u}%} to {_name}
    set {_borderIndex} to 0
    set {_slot} to 0
    set {_start} to {_number}

    loop 35 times:
        set slot {_slot} of metadata tag "bank" of {_player} to {bank::%{_start}%::%{_slot}%::%{_u}%}
        add 1 to {_slot}

    set {_value} to 0

    loop {_player}'s inventory:
        if type of loop-value is emerald:
            add item amount of loop-value to {_value}
    set {_value} to floor({_value} / 64)

    if {_number} > 1:
        set {_showPrevious} to true
    else:
        set {_showPrevious} to false

    if {_number} < 9:
        set {_showNext} to true
    else:
        set {_showNext} to false

    loop 54 times:

        if {_borderIndex} > 35:
            set slot {_borderIndex} of metadata tag "bank" of {_player} to black stained glass pane named "&8Border"

        if {_borderIndex} is 46:
            set slot {_borderIndex} of metadata tag "bank" of {_player} to emerald named "&aGemstone Decompressor" with lore "&7Decompress your gemstone.", "", "&7&nDecompress For:", "&8- &764x Emerald", "" and "&eDecompress (Left Click)"
        
        if {_borderIndex} is 47:
            set slot {_borderIndex} of metadata tag "bank" of {_player} to emerald block named "&aEmerald Compressor" with lore "&7Compress your emeralds.", "", "&7&nCompress For:", "&8- &71x Gemstone", "" and "&eCompress (Left Click)"
        
        if {_borderIndex} is 48:
            set slot {_borderIndex} of metadata tag "bank" of {_player} to chest named "&aInventory Compressor" with lore "&7Compress your inventory.", "", "&7&nCompress For:", "&8- &7%{_value}%x Gemstone", "" and "&eCompress (Left Click)"
        
        if {_borderIndex} is 50:

            if {_showPrevious} is true:
                set slot {_borderIndex} of metadata tag "bank" of {_player} to arrow named "&fPage %{_number} - 1%" with lore "&7Open the previous page of", "&7your bank storage.", "" and "&ePrevious (Left Click)"

        if {_borderIndex} is 51:
            set slot {_borderIndex} of metadata tag "bank" of {_player} to barrier named "&cClose"
        
        if {_borderIndex} is 52:

            if {_showNext} is true:
                set slot {_borderIndex} of metadata tag "bank" of {_player} to arrow named "&fPage %{_number} + 1%" with lore "&7Open the next page of", "&7your bank storage.", "" and "&eNext (Left Click)"
        add 1 to {_borderIndex}

    open (metadata tag "bank" of {_player}) to {_player}

on inventory click:

    if event-inventory = (metadata tag "bank" of player): 

        if index of event-slot > 35:
            cancel event

            loop ({items::economyItems::*}):
                if uncolored name of loop-value is "Emerald":
                    set {_emerald} to loop-value
                else if uncolored name of loop-value is "Gemstone":
                    set {_gemstone} to loop-value

            if index of event-slot is 50 or 52:
                
                if event-item's type is arrow:
                    set {_split::*} to uncolored name of event-item split at " "
                    set {_number} to {_split::2} parsed as integer
                    set {_slot} to 0

                    if index of event-slot is 50: 
                        set {_save} to {_number} + 1

                    if index of event-slot is 52: 
                        set {_save} to {_number} - 1

                    loop 35 times:
                        set {bank::%{_save}%::%{_slot}%::%player's uuid%} to slot {_slot} of player's current inventory
                        add 1 to {_slot}

                    guiCreateBank(player, {previousBank::%player's uuid%}, {_number})
            else if index of event-slot is 51:
                close player's inventory
            else if index of event-slot is 46:

                if player's inventory contains 1 of {_gemstone}:
                    if player's inventory have space for 1 saddle:
                        remove {_gemstone} from player
                        give player 64 of {_emerald}
            else if index of event-slot is 47:

                if player's inventory contains 64 of {_emerald}:
                    if player's inventory have space for 1 of {_gemstone}:
                        remove 64 of {_emerald} from player
                        give player {_gemstone}
            else if index of event-slot is 48:

                while true:
                    if player's inventory contains 64 of {_emerald}:
                        if player's inventory have space for 1 of {_gemstone}:
                            remove 64 of {_emerald} from player
                            give player {_gemstone}
                        else:
                            stop loop
                    else:
                        stop loop
    else if event-inventory = (metadata tag "merchant" of player):
        cancel event

        if event-item is not air, black stained glass pane or gray stained glass pane:

            if click type is left mouse button:

                set {_item} to event-item
                set {_max} to size of lore of {_item}
                set {_itemLore::*} to {_item}'s lore
                    
                loop {_itemLore::*}:
                    if uncolored {_max}th line of lore of {_item} is "NORMAL", "UNIQUE", "RARE", "EPIC" or "LEGENDARY":
                        stop loop
                    clear {_max}th line of lore of {_item}
                    remove 1 from {_max}

                set {_lore::*} to event-item's lore
                loop {_lore::*}:
                    if loop-value contains "For":
                        set {_type::*} to split loop-value at " "
                        stop loop

                if uncolored {_type::1} is "Sell":      
                    
                    if player's inventory contains {_item}:
                        set {_size} to size of lore of event-item
                        
                        if max stack size of event-item > 1:
                            set {_checkLine1} to {_size} - 3
                            set {_checkLine2} to {_size} - 4
                            set {_checkLine3} to {_size} - 5
                        
                        else:
                            set {_checkLine1} to {_size} - 2
                            set {_checkLine2} to {_size} - 3
                            set {_checkLine3} to {_size} - 4
                        
                        set {_splitOne::*} to uncolored split {_checkLine1}th line of lore of event-item at "x "
                        set {_itemOneList::*} to uncolored split {_splitOne::1} at " "

                        set {_splitTwo::*} to uncolored split {_checkLine2}th line of lore of event-item at "x "
                        set {_itemTwoList::*} to uncolored split {_splitTwo::1} at " "

                        set {_splitThree::*} to uncolored split {_checkLine3}th line of lore of event-item at "x "
                        set {_itemThreeList::*} to uncolored split {_splitThree::1} at " "

                        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})
                        loop {_itemList::*}:
                            if uncolored name of loop-value is {_splitOne::2}:
                                set {_itemOne} to {_itemOneList::2} parsed as integer of loop-value
                            if uncolored name of loop-value is {_splitTwo::2}:
                                set {_itemTwo} to {_itemTwoList::2} parsed as integer of loop-value
                            if uncolored name of loop-value is {_splitThree::2}:
                                set {_itemThree} to {_itemThreeList::2} parsed as integer of loop-value
                        
                        if {_itemTwo} is not set:
                            set {_itemTwo} to air

                        if {_itemThree} is not set:
                            set {_itemThree} to air
                        
                        remove {_item} from player
                        give {_itemOne}, {_itemTwo} and {_itemThree} to player
                else if uncolored {_type::1} is "Buy":

                    set {_size} to size of lore of event-item
                        
                    if max stack size of event-item > 1:
                        set {_checkLine1} to {_size} - 3
                        set {_checkLine2} to {_size} - 4
                        set {_checkLine3} to {_size} - 5
                        
                    else:
                        set {_checkLine1} to {_size} - 2
                        set {_checkLine2} to {_size} - 3
                        set {_checkLine3} to {_size} - 4
                        
                    set {_splitOne::*} to uncolored split {_checkLine1}th line of lore of event-item at "x "
                    set {_itemOneList::*} to uncolored split {_splitOne::1} at " "

                    set {_splitTwo::*} to uncolored split {_checkLine2}th line of lore of event-item at "x "
                    set {_itemTwoList::*} to uncolored split {_splitTwo::1} at " "

                    set {_splitThree::*} to uncolored split {_checkLine3}th line of lore of event-item at "x "
                    set {_itemThreeList::*} to uncolored split {_splitThree::1} at " "

                    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})
                    loop {_itemList::*}:
                        if uncolored name of loop-value is {_splitOne::2}:
                            set {_itemOne} to {_itemOneList::2} parsed as integer of loop-value
                        if uncolored name of loop-value is {_splitTwo::2}:
                            set {_itemTwo} to {_itemTwoList::2} parsed as integer of loop-value
                        if uncolored name of loop-value is {_splitThree::2}:
                            set {_itemThree} to {_itemThreeList::2} parsed as integer of loop-value
                        
                    if {_itemTwo} is not set:
                        set {_itemTwo} to air

                    if {_itemThree} is not set:
                        set {_itemThree} to air
                        
                    if {_itemOne} is set:
                            
                        if player's inventory contains {_itemOne}:
                            set {_final} to true

                        else:
                            set {_final} to false

                        if {_itemTwo} is not air:

                            if player's inventory contains {_itemTwo}:
                                set {_final} to true

                            else:
                                set {_final} to false

                        if {_itemThree} is not air:

                            if player's inventory contains {_itemThree}:
                                set {_final} to true
                                    
                            else:
                                set {_final} to false

                    if {_final} is true:
                        remove {_itemOne}, {_itemTwo} and {_itemThree} from player
                        give player {_item}
            else if click type is right mouse button:

                if max stack of event-item > 1:

                    set {_lore::*} to event-item's lore
                    loop {_lore::*}:
                        if loop-value contains "For":
                            set {_type::*} to split loop-value at " "
                            stop loop

                    if uncolored {_type::1} is "Sell":
                        guiMerchantOptions(player, "&8Sell Options", event-item, "sell")
                    else if uncolored {_type::1} is "Buy":
                        guiMerchantOptions(player, "&8Buy Options", event-item, "buy")
    else if event-inventory = (metadata tag "options" of player):
        
        cancel event

        if index of event-slot is 31:
            open (metadata tag "merchant" of player) to player
        else if index of event-slot is between 11 and 15:

            if event-item is not air, black stained glass pane or gray stained glass pane:

                set {_item} to event-item
                set {_max} to size of lore of {_item}
                set {_itemLore::*} to {_item}'s lore
                    
                loop {_itemLore::*}:
                    if uncolored {_max}th line of lore of {_item} is "NORMAL", "UNIQUE", "RARE", "EPIC" or "LEGENDARY":
                        stop loop
                    clear {_max}th line of lore of {_item}
                    remove 1 from {_max}

                set {_lore::*} to event-item's lore
                loop {_lore::*}:
                    if loop-value contains "For":
                        set {_type::*} to split loop-value at " "
                        stop loop

                if uncolored {_type::1} is "Sell":      

                    if player's inventory contains {_item}:
                        set {_size} to size of lore of event-item
                        
                        if max stack size of event-item > 1:
                            set {_checkLine1} to {_size} - 2
                            set {_checkLine2} to {_size} - 3
                            set {_checkLine3} to {_size} - 4
                            
                        set {_splitOne::*} to uncolored split {_checkLine1}th line of lore of event-item at "x "
                        set {_itemOneList::*} to uncolored split {_splitOne::1} at " "

                        set {_splitTwo::*} to uncolored split {_checkLine2}th line of lore of event-item at "x "
                        set {_itemTwoList::*} to uncolored split {_splitTwo::1} at " "

                        set {_splitThree::*} to uncolored split {_checkLine3}th line of lore of event-item at "x "
                        set {_itemThreeList::*} to uncolored split {_splitThree::1} at " "

                        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})
                        loop {_itemList::*}:
                            if uncolored name of loop-value is {_splitOne::2}:
                                set {_itemOne} to {_itemOneList::2} parsed as integer of loop-value
                            if uncolored name of loop-value is {_splitTwo::2}:
                                set {_itemTwo} to {_itemTwoList::2} parsed as integer of loop-value
                            if uncolored name of loop-value is {_splitThree::2}:
                                set {_itemThree} to {_itemThreeList::2} parsed as integer of loop-value
                        
                        if {_itemTwo} is not set:
                            set {_itemTwo} to air

                        if {_itemThree} is not set:
                            set {_itemThree} to air

                        remove {_item} from player
                        give {_itemOne}, {_itemTwo} and {_itemThree} to player
                else if uncolored {_type::1} is "Buy":

                    set {_size} to size of lore of event-item
                            
                    if max stack size of event-item > 1:
                        set {_checkLine1} to {_size} - 2
                        set {_checkLine2} to {_size} - 3
                        set {_checkLine3} to {_size} - 4

                    set {_splitOne::*} to uncolored split {_checkLine1}th line of lore of event-item at "x "
                    set {_itemOneList::*} to uncolored split {_splitOne::1} at " "

                    set {_splitTwo::*} to uncolored split {_checkLine2}th line of lore of event-item at "x "
                    set {_itemTwoList::*} to uncolored split {_splitTwo::1} at " "

                    set {_splitThree::*} to uncolored split {_checkLine3}th line of lore of event-item at "x "
                    set {_itemThreeList::*} to uncolored split {_splitThree::1} at " "

                    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})
                    loop {_itemList::*}:
                        if uncolored name of loop-value is {_splitOne::2}:
                            set {_itemOne} to {_itemOneList::2} parsed as integer of loop-value
                        if uncolored name of loop-value is {_splitTwo::2}:
                            set {_itemTwo} to {_itemTwoList::2} parsed as integer of loop-value
                        if uncolored name of loop-value is {_splitThree::2}:
                            set {_itemThree} to {_itemThreeList::2} parsed as integer of loop-value
                            
                    if {_itemTwo} is not set:
                        set {_itemTwo} to air

                    if {_itemThree} is not set:
                        set {_itemThree} to air

                    if {_itemOne} is set:
                                
                        if player's inventory contains {_itemOne}:
                            set {_final} to true

                        else:
                            set {_final} to false

                        if {_itemTwo} is not air:

                            if player's inventory contains {_itemTwo}:
                                set {_final} to true

                            else:
                                set {_final} to false

                        if {_itemThree} is not air:

                            if player's inventory contains {_itemThree}:
                                set {_final} to true
                                        
                            else:
                                set {_final} to false

                    if {_final} is true:
                        remove {_item} from player
                        remove {_itemOne}, {_itemTwo} and {_itemThree} from player
                        give player {_item}

on inventory close:

    if event-inventory = (metadata tag "bank" of player): 

        set {_split::*} to uncolored name of event-inventory split at "Page "
        set {_save} to {_split::2} parsed as integer
        set {_slot} to 0

        loop 35 times:
            set {bank::%{_save}%::%{_slot}%::%player's uuid%} to slot {_slot} of player's current inventory
            add 1 to {_slot}