on load:
    set {quests::firstSlay::reward} to "Common Sword, Shield and 10x Emeralds"
    set {quests::animalFood::reward} to "Beginners Hoe and 15x Emeralds"
    set {quests::rootedChallenge::reward} to "Rooted Heart"
    set {quests::mysteryItem::reward} to "3x Gemstone"
    set {quests::luckyCarrot::reward} to "7x Gemstone"
    set {quests::conjecture::reward} to "Living Essence"
    set {quests::healthyCure::reward} to "3x Crystalline and 2x Gemstone"
    set {quests::botany::reward} to "Blemish"
    set {quests::shadeMatter::reward} to "Teplate Kit and 12x Gemstone"
    set {quests::lastBreath::reward} to "1x Deity Crystal"
