on load:
    set {quests::firstSlay::objective} to "Learn the fundamentals and demonstrate your worthiness."
    set {quests::animalFood::objective} to "Assist Eirik in gathering wheat to feed the animals."
    set {quests::rootedChallenge::objective} to "Help Uno to defeat the Groot in his search for the Rooted Skin."
    set {quests::mysteryItem::objective} to "Find the mystery item Bjarne is looking for."
    set {quests::luckyCarrot::objective} to "Aid Dalur in his farming endeavors and in his search for the golden carrot."
    set {quests::conjecture::objective} to "Investigate the suspicion regarding the magic in the forest."
    set {quests::healthyCure::objective} to "Save mary from death."
    set {quests::botany::objective} to "Help the Lava Queen Virpi in the clearing up of Ostvik."
    set {quests::shadeMatter::objective} to "Assist Rigmor in his harvest of Faded Roses."
    set {quests::lastBreath::objective} to "End Odin for the last time."
