on npc rightclick:
    
    if npc id of target is 12:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Mana Shard":
                set {_manaShard} to loop-value 
            else if uncolored name of loop-value is "Crystalline":
                set {_crystalline} to loop-value 
            else if uncolored name of loop-value is "Enormous Shroom":
                set {_enormousShroom} to loop-value 
            else if uncolored name of loop-value is "Spider Heart":
                set {_spiderHeart} to loop-value
            else if uncolored name of loop-value is "Living Essence":
                set {_livingEssence} to loop-value 
                
        guiCreateMerchant(player, "&8Tyrsten Wizard", ({_enormousShroom}, {_spiderHeart}, {_livingEssence}, air, air, {_manaShard}, {_crystalline}), ("buy", "buy", "buy", "buy", "buy", "buy", "buy"), (0, 0, 0, 0, 0, 0, 0), ("&8- &732x Red Mushroom:&8- &732x Brown Mushroom", "&8- &73x Enormous Shroom:&8- &772x Bone:&8- &716x Web", "&8- &71x Rooted Heart:&8- &71x Spider Heart", "", "", "&8- &732x Brown Mushroom:&8- &72x Stuffed Potato", "&8- &72x Enormous Shroom:&8- &74x Stuffed Potato"))