on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Zombie Ghoul" or "Skeleton Ghoul":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        set {_percentage} to 0.5
        set {_min} to 1
        set {_max} to 1

        loop {_itemList::*}:
            if uncolored name of loop-value is "Ghoul Boots", "Ghoul Chestplate", "Ghoul Pants" or "Ghoul Skull":
                add loop-value to {_drop::*}

        set {_drop} to random element out of {_drop::*}

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})

        if {_amount} is greater than 0:
            send "&3[DROP] » &fYou just got a %uncolored name of {_drop}%! &7[&3%{_percentage}%%%&7]" to attacker
