on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Skeleton":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        set {_percentage} to 3
        set {_min} to 1
        set {_max} to 1

        loop {_itemList::*}:
            if uncolored name of loop-value is "Skeleton Bow":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})

        if {_amount} is greater than 0:
            send "&3[DROP] » &fYou just got a %uncolored name of {_drop}%! &7[&3%{_percentage}%%%&7]" to attacker
