on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Zombie":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        set {_percentage} to 3
        set {_min} to 1
        set {_max} to 1

        loop {_itemList::*}:
            if uncolored name of loop-value is "Zombie Sword":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})

        if {_amount} is greater than 0:
            if {boost::luck::%attacker's uuid%} is greater than 0:
                send "<##508a7f>[<##5EB6B6>&lDROP<##508a7f>] » &fYou just got a %uncolored name of {_drop}%! &7[&22x✤&7] - [<##5EB6B6>%{_percentage} * 2%%%&7]" to attacker
            else:
                send "<##508a7f>[<##5EB6B6>&lDROP<##508a7f>] » &fYou just got a %uncolored name of {_drop}%! &7[<##5EB6B6>%{_percentage}%%%&7]" to attacker