on npc rightclick:
    
    if npc id of target is 4:

        questTalk(player)

        if {quests::animalFood::talked::%player's uuid%} is not true:
            set {quests::animalFood::interaction::%player's uuid%::*} to (false, false, false, false, false, false, false, false)
            set {quests::animalFood::wheat::%player's uuid%} to 0
            set {quests::animalFood::talked::%player's uuid%} to true
            set {quests::animalFood::completed::%player's uuid%} to false

        if {quests::animalFood::interaction::%player's uuid%::1} is false:
            send "%{quests::animalFood::dialouge::1}%"
            set {quests::animalFood::interaction::%player's uuid%::1} to true  
        else if {quests::animalFood::interaction::%player's uuid%::2} is false:  
            send "%{quests::animalFood::dialouge::2}%"
            set {quests::animalFood::interaction::%player's uuid%::2} to true
        else if {quests::animalFood::interaction::%player's uuid%::3} is false:  
            send "%{quests::animalFood::dialouge::3}%"
            set {quests::animalFood::interaction::%player's uuid%::3} to true
        else if {quests::animalFood::interaction::%player's uuid%::4} is false:  
            send "%{quests::animalFood::dialouge::4}%"
            set {quests::animalFood::interaction::%player's uuid%::4} to true
        else if {quests::animalFood::interaction::%player's uuid%::5} is false:  
            send "%{quests::animalFood::dialouge::5}%"
            set {quests::animalFood::interaction::%player's uuid%::5} to true
            questNew(player, {quests::animalFood::name})
        else if {quests::animalFood::interaction::%player's uuid%::6} is false:  
            send "%{quests::animalFood::dialouge::6}%"
        else if {quests::animalFood::interaction::%player's uuid%::7} is false: 
            if player's inventory contains 192 of wheat: 
                send "%{quests::animalFood::dialouge::7}%"
                set {quests::animalFood::interaction::%player's uuid%::7} to true
                set {quests::animalFood::completed::%player's uuid%} to true
                set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})
                loop {_itemList::*}:
                    if uncolored name of loop-value is "Beginners Hoe":
                        set {_begginersHoe} to loop-value
                    else if uncolored name of loop-value is "Emerald":
                        set {_emerald} to loop-value
                    else if uncolored name of loop-value is "Wheat":
                        set {_wheat} to loop-value
                remove 192 of {_wheat} from player
                give player 15 of {_emerald}
                give player {_begginersHoe}
                wait 3 seconds
                questComplete(player, ({quests::animalFood::name}, {quests::animalFood::reward}))
            else:
                send "&e[NPC] Eirik: &fThat is insufficient wheat; did you discard the wheat I instructed you to harvest?"
        else if {quests::animalFood::interaction::%player's uuid%::8} is false:  
            send "%{quests::animalFood::dialouge::8}%"

on break:

    if event-block is wheat[age=7]:

        if {quests::animalFood::interaction::%player's uuid%::6} is false:

            if {quests::animalFood::wheat::%player's uuid%} >= 192:
                set {quests::animalFood::interaction::%player's uuid%::6} to true
                set {quests::animalFood::interaction::%player's uuid%::5} to true
                send "&a[QUEST] » &fYou have finished the quest &aAnimal Food&f, talk to Eirik to claim your rewards." to player

            else:
                cancel drops
                set event-block to wheat item

                set {_wheat} to wheatDrop(player)
                add floor({_wheat}) to {quests::animalFood::wheat::%player's uuid%}

                wait 2 minutes
                set event-block to ripe wheat plant

