on npc rightclick:
    
    if npc id of target is 34:

        questTalk(player)

        if {quests::lastBreath::talked::%player's uuid%} is not true:
            set {quests::lastBreath::interaction::%player's uuid%::*} to (false, false, false, false, false, false, false, false, false, false, false, false, false, false, false)
            set {quests::lastBreath::talked::%player's uuid%} to true
            set {quests::lastBreath::completed::%player's uuid%} to false

        if {quests::lastBreath::interaction::%player's uuid%::1} is false:
            send "%{quests::lastBreath::dialouge::1}%"
            set {quests::lastBreath::interaction::%player's uuid%::1} to true  
        else if {quests::lastBreath::interaction::%player's uuid%::2} is false:  
            send "%{quests::lastBreath::dialouge::2}%"
            set {quests::lastBreath::interaction::%player's uuid%::2} to true
        else if {quests::lastBreath::interaction::%player's uuid%::3} is false:  
            send "%{quests::lastBreath::dialouge::3}%"
            set {quests::lastBreath::interaction::%player's uuid%::3} to true
        else if {quests::lastBreath::interaction::%player's uuid%::4} is false:  
            send "%{quests::lastBreath::dialouge::4}%"
            set {quests::lastBreath::interaction::%player's uuid%::4} to true
        else if {quests::lastBreath::interaction::%player's uuid%::5} is false:  
            send "%{quests::lastBreath::dialouge::5}%"
            set {quests::lastBreath::interaction::%player's uuid%::5} to true
        else if {quests::lastBreath::interaction::%player's uuid%::6} is false:  
            send "%{quests::lastBreath::dialouge::6}%"
            set {quests::lastBreath::interaction::%player's uuid%::6} to true
        else if {quests::lastBreath::interaction::%player's uuid%::7} is false:  
            send "%{quests::lastBreath::dialouge::7}%"
            set {quests::lastBreath::interaction::%player's uuid%::7} to true
        else if {quests::lastBreath::interaction::%player's uuid%::8} is false:  
            send "%{quests::lastBreath::dialouge::8}%"
            set {quests::lastBreath::interaction::%player's uuid%::8} to true
        else if {quests::lastBreath::interaction::%player's uuid%::9} is false:  
            send "%{quests::lastBreath::dialouge::9}%"
            set {quests::lastBreath::interaction::%player's uuid%::9} to true
        else if {quests::lastBreath::interaction::%player's uuid%::10} is false:  
            send "%{quests::lastBreath::dialouge::10}%"
            set {quests::lastBreath::interaction::%player's uuid%::10} to true
            questNew(player, {quests::lastBreath::name})
        else if {quests::lastBreath::interaction::%player's uuid%::11} is false:  
            if {quests::lastBreath::interaction::%player's uuid%::12} is true:
                set {quests::lastBreath::interaction::%player's uuid%::11} to true
                send "%{quests::lastBreath::dialouge::12}%"
                set {quests::lastBreath::interaction::%player's uuid%::12} to true
                set {quests::lastBreath::completed::%player's uuid%} to true
                set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
                loop {_itemList::*}:
                    if uncolored name of loop-value is "Deity Crystal":
                        set {_deityCrystal} to loop-value
                give player {_deityCrystal}
                wait 3 seconds
                questComplete(player, ({quests::lastBreath::name}, {quests::lastBreath::reward}))
            else:
                send "%{quests::lastBreath::dialouge::11}%"
        else if {quests::lastBreath::interaction::%player's uuid%::13} is false:  
            send "%{quests::lastBreath::dialouge::13}%"

on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Odin":

        if {quests::lastBreath::interaction::%attacker's uuid%::10} is true:

            if {quests::lastBreath::interaction::%attacker's uuid%::12} is false:
                send "<##508a7f>[<##5EB6B6>&lQUEST<##508a7f>] » &fYou have finished the quest &aLast Breath&f, talk to Odin to claim your rewards." to attacker
                set {quests::lastBreath::interaction::%attacker's uuid%::12} to true
