on npc rightclick:
    
    if npc id of target is 7:

        questTalk(player)

        if {quests::mysteryItem::talked::%player's uuid%} is not true:
            set {quests::mysteryItem::interaction::%player's uuid%::*} to (false, false, false, false, false, false, false, false)
            set {quests::mysteryItem::talked::%player's uuid%} to true
            set {quests::mysteryItem::completed::%player's uuid%} to false

        if {quests::mysteryItem::interaction::%player's uuid%::1} is false:
            send "%{quests::mysteryItem::dialouge::1}%"
            set {quests::mysteryItem::interaction::%player's uuid%::1} to true  
        else if {quests::mysteryItem::interaction::%player's uuid%::2} is false:  
            send "%{quests::mysteryItem::dialouge::2}%"
            set {quests::mysteryItem::interaction::%player's uuid%::2} to true
        else if {quests::mysteryItem::interaction::%player's uuid%::3} is false:  
            send "%{quests::mysteryItem::dialouge::3}%"
            set {quests::mysteryItem::interaction::%player's uuid%::3} to true
        else if {quests::mysteryItem::interaction::%player's uuid%::4} is false:  
            send "%{quests::mysteryItem::dialouge::4}%"
            set {quests::mysteryItem::interaction::%player's uuid%::4} to true
        else if {quests::mysteryItem::interaction::%player's uuid%::5} is false:  
            send "%{quests::mysteryItem::dialouge::5}%"
            set {quests::mysteryItem::interaction::%player's uuid%::5} to true
        else if {quests::mysteryItem::interaction::%player's uuid%::6} is false:  
            send "%{quests::mysteryItem::dialouge::6}%"
            set {quests::mysteryItem::interaction::%player's uuid%::6} to true
            questNew(player, {quests::mysteryItem::name})
        else if {quests::mysteryItem::interaction::%player's uuid%::7} is false:  
            if player's inventory contains iron nugget:
                set {quests::mysteryItem::interaction::%player's uuid%::7} to true
                send "%{quests::mysteryItem::dialouge::8}%"
                set {quests::mysteryItem::interaction::%player's uuid%::8} to true
                set {quests::mysteryItem::completed::%player's uuid%} to true
                set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
                loop {_itemList::*}:
                    if uncolored name of loop-value is "Gemstone":
                        set {_gemstone} to loop-value
                    else if uncolored name of loop-value is "Platinum Teeth":
                        set {_platinumTeeth} to loop-value
                remove {_platinumTeeth} from player
                give player 3 of {_gemstone}
                wait 3 seconds
                questComplete(player, ({quests::mysteryItem::name}, {quests::mysteryItem::reward}))
            else:
                send "%{quests::mysteryItem::dialouge::7}%"
        else if {quests::mysteryItem::interaction::%player's uuid%::9} is false:  
            send "%{quests::mysteryItem::dialouge::9}%"

