
function abilityCheckBolt(player: player) :: boolean:

    set {_u} to uuid of {_player}

    if uncolored name of {_player}'s tool is not "Heroic Bow":
        set {actionBarSet::%{_u}%} to true
        send action bar coreGetActionBar({_player}, "&cMust hold the Heroic Bow!") to {_player}
        coreEndActionBar({_player})
        return false
    else:
        return true

function abilityUseBolt(player: player) :: boolean:

    set {_u} to uuid of {_player}

    set {ability::bolt::status::%{_u}%} to true
    make {_player} shoot an arrow at speed 3
    play sound "ENTITY_BAT_HURT" with volume 0.2 to {_player}
    wait 2.5 seconds
    set {ability::bolt::status::%{_u}%} to false

on projectile hit:
    
    set {_u} to uuid of shooter 

    if uncolored name of shooter's tool is "Heroic Bow":
        if {ability::bolt::status::%{_u}%} is true:
            strike lightning at victim
