function abilityCheckSight(player: player) :: boolean:

    if time in "world" is not night:
        set {actionBarSet::%{_u}%} to true
        send action bar coreGetActionBar({_player}, "&cIt is not currently night!") to {_player}
        coreEndActionBar({_player})
        return false
    
    else:
        return true

function abilityUseSight(player: player):
    
    set {_u} to uuid of {_player}

    play sound "ENTITY_SPLASH_POTION_BREAK" with volume 0.2 to {_player}
    apply potion of night vision to {_player} for 20 seconds
    set {ability::sight::status::%{_u}%} to true
    wait 20 seconds
    set {ability::sight::status::%{_u}%} to false
