command /boost [<text>] [<text>] [<text>] [<text>] [<text>]:
    permission: op
    permission message: Unknown command. Type "/help" for help.
    trigger:

        if arg-1 is set:

            if arg-1 is "user":
     
                if arg-2 is set:

                    if arg-2 parsed as offline player is offline player:

                        set {_player} to arg-2 parsed as offline player
                        set {_u} to uuid of {_player}

                        if {level::%{_u}%} is set:

                            if arg-3 is set:

                                if arg-3 is "add", "remove" or "check":

                                    if arg-4 is set:

                                        if arg-4 is "experience" or "luck":

                                            if {boost::arg-4::%{_u}%} is not set:
                                                set {boost::arg-4::%{_u}%} to 0

                                            if arg-3 is "add" or "remove":
                                            
                                                if arg-5 is set:
                                                
                                                    set {_value} to arg-5 parsed as an integer * 60

                                                    if arg-4 is "experience":
                                                        add {_value} to {boost::experience::%{_u}%} 
                                                        send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &fYou have added <##5EB6B6>%round({_value} / 60)% minutes&f to <##5EB6B6>%{_player}%&f's <##5EB6B6>%arg-4% boost." to player
                                                    else if arg-4 is "luck":
                                                        add {_value} to {boost::luck::%{_u}%}
                                                        send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &fYou have added <##5EB6B6>%round({_value} / 60)% minutes&f to <##5EB6B6>%{_player}%&f's <##5EB6B6>%arg-4% boost." to player
                                            
                                            else if arg-3 is "check":
                                                send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &fThe current <##5EB6B6>%arg-4%&f boost for <##5EB6B6>%{_player}%&f is <##5EB6B6>%round({boost::%arg-4%::%{_u}%} / 60)% minutes&f or <##5EB6B6>%{boost::%arg-4%::%{_u}%}%&f seconds." to player
                                            
                                            else:
                                                send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cPlease specify an integer."     
                                        
                                        else:
                                            send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cThis command option does not exist."                 
                                    
                                    else:
                                        send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cPlease specify a command option."                                
                                
                                else if arg-3 is "clear":
                                    send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &fYou have cleared <##5EB6B6>%{_player}%&f's boosts." to player
                                    clear {boost::luck::%{_u}%}
                                    clear {boost::experience::%{_u}%}

                                else:
                                    send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cThis command option does not exist."

                            else:
                                send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cPlease specify a command option."

                        else:
                            send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cThis player has never been on the server."

                    else:
                        send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cThis player does not exist."

                else:
                    send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cPlease specify a player."  

            else:
                send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cThis command option does not exist."

        else:
            send "<##508a7f>[<##5EB6B6>&lBOOST<##508a7f>] » &cPlease specify a command option."

on tab complete of "/boost":

    if tab arg-1 is not "user": # add new options  
        clear {_tabCompletion::*}
        set {_tabCompletion::*} to ("user") # add new options
        set tab completions for position 1 to {_tabCompletion::*}

    if tab arg-1 is "user":
        clear {_tabCompletion::*}
        loop players:
            add loop-value to {_tabCompletion::*}
            set tab completions for position 2 to {_tabCompletion::*}

    set {_user} to tab arg-2 parsed as offline player
    set {_u} to uuid of {_user}
    if {level::%{_u}%} is set:

        if tab arg-3 is not "clear", "add", "remove" or "check": # add new options 
            clear {_tabCompletion::*}
            set {_tabCompletion::*} to ("clear", "add", "remove" and "check") # add new options 
            set tab completions for position 3 to {_tabCompletion::*}

    if tab arg-3 is "remove", "add" or "check":
        set {_tabCompletion::*} to ("experience", "luck") # add new boosts 
        set tab completions for position 4 to {_tabCompletion::*}

every 10 seconds:

    loop all players:

        set {_u} to uuid of loop-player
        if {boost::luck::%{_u}%} or {boost::experience::%{_u}%} is greater than 0:

            if {boost::luck::%{_u}%} is greater than 0:
                remove 10 from {boost::luck::%{_u}%}
            if {boost::experience::%{_u}%} is greater than 0:
                remove 10 from {boost::experience::%{_u}%}
