command /mana [<text>] [<text>] [<text>] [<text>] [<text>]:
    permission: op
    permission message: Unknown command. Type "/help" for help.
    trigger:

        if arg-1 is set:

            if arg-1 is "user":
     
                if arg-2 is set:

                    if arg-2 parsed as offline player is offline player:

                        set {_player} to arg-2 parsed as offline player
                        set {_u} to uuid of {_player}

                        if {level::%{_u}%} is set:

                            if arg-3 is set:

                                if arg-3 is "custom":

                                    if arg-4 is set:

                                        if arg-4 is "set":

                                            if arg-5 is set:

                                                set {_value} to arg-5 parsed as integer

                                                if arg-5 parsed as integer is integer:
                                                    send "&6[MANA] » &fYou set &6%arg-2%&f's max mana to &6%arg-5%&f."
                                                    set {mana::maxMana::%{_u}%} to {_value}
                                                    set {mana::currentMana::%{_u}%} to {mana::maxMana::%{_u}%}
                                                    set {mana::customMana::%{_u}%} to {mana::maxMana::%{_u}%}

                                                else:
                                                    send "&6[MANA] » &cThis argument must be an integer."

                                            else:
                                                send "&6[MANA] » &cPlease specify an integer."
                                        else if arg-4 is "clear":
                                            
                                            if {mana::customMana::%{_u}%} is set:
                                                send "&6[MANA] » &fYou cleared &6%arg-2%&f's custom mana&f."
                                                clear {mana::customMana::%{_u}%}
                                                set {mana::currentMana::%{_u}%} to {mana::maxMana::%{_u}%}

                                            else:
                                                send "&6[MANA] » &cThere is no custom mana for this player."                                            
                                        else if arg-4 is "check":

                                            if {mana::customMana::%{_u}%} is set:
                                                send "&6[MANA] » &fThe custom mana of &c%arg-2%&f is &6%{mana::customMana::%{_u}%}%&f."
                                            
                                            else:
                                                send "&6[MANA] » &cThere is no custom mana for this player."

                                        else:
                                            send "&6[MANA] » &cThis command option does not exist."

                                    else:
                                        send "&6[MANA] » &cThis command option does not exist."
                                else if arg-3 is "regen":
                                    send "&6[MANA] » &fRegenerated &6%arg-2%&f's mana."
                                    set {mana::currentMana::%{_u}%} to {mana::maxMana::%{_u}%}

                                else:
                                    send "&6[MANA] » &cThis command option does not exist."

                            else:
                                send "&6[MANA] » &cPlease specify a command option."

                        else:
                            send "&6[MANA] » &cThis player has never been on the server."

                    else:
                        send "&6[MANA] » &cThis player does not exist."

                else:
                    send "&6[MANA] » &cPlease specify a player."  

            else:
                send "&6[MANA] » &cThis command option does not exist."

        else:
            send "&6[MANA] » &cPlease specify a command option."

on tab complete of "/mana":

    if tab arg-1 is not "user": # add new options  
        clear {_tabCompletion::*}
        set {_tabCompletion::*} to ("user") # add new options
        set tab completions for position 1 to {_tabCompletion::*}

    if tab arg-1 is "user":
        clear {_tabCompletion::*}
        loop players:
            add loop-value to {_tabCompletion::*}
            set tab completions for position 2 to {_tabCompletion::*}

    set {_user} to tab arg-2 parsed as offline player
    set {_u} to uuid of {_user}
    if {level::%{_u}%} is set:
    
        if tab arg-3 is not "regen" or "custom": # add new options 
            clear {_tabCompletion::*}
            set {_tabCompletion::*} to ("regen", "custom") # add new options 
            set tab completions for position 3 to {_tabCompletion::*}

    if tab arg-3 is "custom":
        set {_tabCompletion::*} to ("set", "clear", "check") # add new options 
        set tab completions for position 4 to {_tabCompletion::*}

on rightclick:

    set {_lore::*} to lore of player's tool
    if uncolored {_lore::1} is "Consumable Item.":
        
        cancel event

        set {_u} to uuid of player
        set {_split::*} to split {_lore::4} at " "

        if {_split::3} contains "✦":
        
            set {_num::*} to split uncolored {_split::3} at "✦"
            set {_add} to {_num::1} parsed as integer

            if {mana::currentMana::%{_u}%} is not {mana::maxMana::%{_u}%}:
                
                if {mana::currentMana::%{_u}%} + {_add} is greater than {mana::maxMana::%{_u}%}:
                    set {mana::currentMana::%{_u}%} to {mana::maxMana::%{_u}%}

                else:
                    add {_add} to {mana::currentMana::%{_u}%}

                set {actionBarSet::%{_u}%} to true
                play sound "ENTITY_PLAYER_BURP" with volume 0.2 to player
                send action bar coreGetActionBar(player, "&aYou consumed %uncolored name of player's tool%!") to player
                remove 1 of player's tool from player
                wait 1 second
                set {actionBarSet::%{_u}%} to false

            else:

                set {actionBarSet::%{_u}%} to true
                send action bar coreGetActionBar(player, "&cYou already have max mana!") to player
                wait 1 second
                set {actionBarSet::%{_u}%} to false