on load:
    set {_wheatCap} to leather cap named "&fWheat Cap" with lore "&7Defense Armor.", "", "&c❤ &7Health: +3", "&3⚗ &7Level: 1", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatTunic} to leather tunic named "&fWheat Tunic" with lore "&7Defense Armor.", "", "&c❤ &7Health: +16", "&3⚗ &7Level: 7", "", "&f★★★★&8☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatPants} to leather pants named "&fWheat Pants" with lore "&7Defense Armor.", "", "&c❤ &7Health: +11", "&3⚗ &7Level: 5", "", "&f★★★&8☆☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatBoots} to leather boots named "&fWheat Boots" with lore "&7Defense Armor.", "", "&c❤ &7Health: +7", "&3⚗ &7Level: 3", "", "&f★★&8☆☆☆" and "&f&lNORMAL" with all flags hidden
    
    dye {_wheatCap} rgb(255, 239, 99)
    dye {_wheatTunic} rgb(255, 239, 99)
    dye {_wheatPants} rgb(255, 239, 99)
    dye {_wheatBoots} rgb(255, 239, 99)

    set {items::armorItems::*} to ({_wheatCap}, {_wheatTunic}, {_wheatPants}, {_wheatBoots})