on load:

# Prototypes

    set {_prototypeCap} to leather cap named "&fPrototype Cap" with lore "&7Defense Armor.", "", "&7Health: &2+3", "&7Mana: &2+7", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeTunic} to leather tunic named "&fPrototype Tunic" with lore "&7Defense Armor.", "", "&7Health: &2+3", "&7Mana: &2+7", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypePants} to leather pants named "&fPrototype Pants" with lore "&7Defense Armor.", "", "&7Health: &2+3", "&7Mana: &2+7", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeBoots} to leather boots named "&fPrototype Boots" with lore "&7Defense Armor.", "", "&7Health: &2+3", "&7Mana: &2+7", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden

# Arland

    set {_wheatSkull} to player skull with nbt "{display:{Name:""Wheat""},SkullOwner:{Id:""9d4095f9-205d-4840-9963-9528957d60a0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjg2YmFkYjBkOTEzYjM5MWZiNDhkNzc3NmMzNzhjYTNmNGIyZGJlNzI0NTM0MDM0ZjM1MGNjZDM4ZjkwNDQ3MyJ9fX0=""}]}}}" named "&fWheat Skull" with lore "&7Defense Armor.", "", "&7Health: &2+2", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatTunic} to leather tunic named "&fWheat Tunic" with lore "&7Defense Armor.", "", "&7Health: &2+6", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatPants} to leather pants named "&fWheat Pants" with lore "&7Defense Armor.", "", "&7Health: &2+4", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_wheatBoots} to leather boots named "&fWheat Boots" with lore "&7Defense Armor.", "", "&7Health: &2+3",  "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden

    set {_ghoulSkull} to zombie head named "&aGhoul Skull" with lore "&7Defense Armor.", "", "&7Health: &2+4", "", "&cRequires Level &4⚗5", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    set {_ghoulChestplate} to chainmail chestplate named "&aGhoul Chestplate" with lore "&7Defense Armor.", "", "&7Health: &2+8", "", "&cRequires Level &4⚗5", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    set {_ghoulPants} to leather pants named "&aGhoul Pants" with lore "&7Defense Armor.", "", "&7Health: &2+6", "", "&cRequires Level &4⚗5", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    set {_ghoulBoots} to golden boots named "&aGhoul Boots" with lore "&7Defense Armor.", "", "&7Health: &2+5", "", "&cRequires Level &4⚗5", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    
    set {_cryptoSkull} to player skull with nbt "{display:{Name:""Scourge Ghoul""},SkullOwner:{Id:""54f7ac65-d197-4760-9386-247397ccd07e"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjMxY2ZiZDY4OTllZWVjOTQ2NmYwMjZjYTg0NzgwN2ZiNjBlMjc2Y2JkMDFhY2Y5MTkyNWViNzkwMmI5YTYzMiJ9fX0=""}]}}}" named "&9Crypto Skull" with lore "&7Defense Armor.", "", "&7Health: &2+7", "&7Mana: &2+1", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★&8☆☆☆☆" and "&9&lRARE" with all flags hidden
    set {_cryptoChestplate} to iron chestplate named "&9Crypto Chestplate" with lore "&7Defense Armor.", "", "&7Health: &2+11", "&7Mana: &2+5", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★&8☆☆☆☆" and "&9&lRARE" with all flags hidden
    set {_cryptoPants} to leather pants named "&9Crypto Pants" with lore "&7Defense Armor.", "", "&7Health: &2+9", "&7Mana: &2+3", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★&8☆☆☆☆" and "&9&lRARE" with all flags hidden
    set {_cryptoBoots} to diamond boots named "&9Crypto Boots" with lore "&7Defense Armor.", "", "&7Health: &2+8", "&7Mana: &2+2", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★&8☆☆☆☆" and "&9&lRARE" with all flags hidden

# Tyrsten

    set {_orgoneSkull} to player skull with nbt "{display:{Name:""Mushroom""},SkullOwner:{Id:""ae8349df-7300-49f2-91c1-1803aa40ff55"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODIxZDZmOGRkMzA0ZWQ4NzBjNzQwZTk2ZWY2NGQ1ZDhhN2NlN2VmODg3Y2QyOTYwM2MzZjM3OWQxMWQzY2JhMiJ9fX0=""}]}}}" named "&aOrgone Skull" with lore "&7Defense Armor.", "", "&7Health: &2+6", "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden
    set {_orgoneTunic} to leather tunic named "&aOrgone Tunic" with lore "&7Defense Armor.", "", "&7Health: &2+10", "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden
    set {_orgonePants} to leather pants named "&aOrgone Pants" with lore "&7Defense Armor.", "", "&7Health: &2+8", "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden
    set {_orgoneBoots} to leather boots named "&aOrgone Boots" with lore "&7Defense Armor.", "", "&7Health: &2+7",  "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden

    set {_remedialSkull} to player skull with nbt "{display:{Name:""Mycologists""},SkullOwner:{Id:""b7261e75-131e-40ab-9b96-5597a4159c7c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODRlZTZmYjBhZDc4ZTI5OTQ5ZTIyNmRmMmEzYTdlZGQ2ZDdjNWViMzM2YmNjZjFiMjEyMzFlNDQ0MTA5ODIxYiJ9fX0=""}]}}}" named "&9Remedial Skull" with lore "&7Defense Armor.", "", "&7Health: &2+9", "&7Mana: &2+2", "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden
    set {_remedialTunic} to iron chestplate named "&9Remedial Tunic" with lore "&7Defense Armor.", "", "&7Health: &2+13", "&7Mana: &2+6", "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden
    set {_remedialPants} to leather pants named "&9Remedial Pants" with lore "&7Defense Armor.", "", "&7Health: &2+11", "&7Mana: &2+4", "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden
    set {_remedialBoots} to iron boots named "&9Remedial Boots" with lore "&7Defense Armor.", "", "&7Health: &2+10", "&7Mana: &2+3", "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden

    dye {_wheatTunic} rgb(255, 239, 99)
    dye {_wheatPants} rgb(255, 239, 99)
    dye {_wheatBoots} rgb(255, 239, 99)
    dye {_ghoulPants} rgb(55, 76, 183)
    dye {_cryptoPants} rgb(51, 70, 73)
    dye {_orgoneTunic} rgb(172, 98, 67)
    dye {_orgonePants} rgb(242, 62, 62)
    dye {_orgoneBoots} rgb(172, 98, 67)
    dye {_remedialPants} rgb(255, 255, 255)

    set {items::armorItems::*} to ({_prototypeCap}, {_prototypeTunic}, {_prototypePants}, {_prototypeBoots}, {_wheatSkull}, {_wheatTunic}, {_wheatPants}, {_wheatBoots}, {_ghoulSkull}, {_ghoulChestplate}, {_ghoulPants}, {_ghoulBoots}, {_cryptoSkull}, {_cryptoChestplate}, {_cryptoPants}, {_cryptoBoots}, {_orgoneSkull}, {_orgoneTunic}, {_orgonePants}, {_orgoneBoots}, {_remedialSkull}, {_remedialTunic}, {_remedialPants}, {_remedialBoots})

    loop {items::armorItems::*}:
        add "{AttributeModifiers:[{Slot:""mainhand"", AttributeName:""generic.attack_damage"", Name:""generic.attack_damage"", Amount:20.0, Operation:0, UUID:[I; -192596, -61963, -161679, -10288428]}]}" to nbt of loop-value

