on load:
    set {_prototypeCap} to leather cap named "&fPrototype Cap" with lore "&7Defense Armor.", "", "&c❤ &7Health: +3", "&3⚗ &7Level: 1", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeTunic} to leather tunic named "&fPrototype Tunic" with lore "&7Defense Armor.", "", "&c❤ &7Health: +16", "&3⚗ &7Level: 7", "", "&f★★★★&8☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypePants} to leather pants named "&fPrototype Pants" with lore "&7Defense Armor.", "", "&c❤ &7Health: +11", "&3⚗ &7Level: 5", "", "&f★★★&8☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeBoots} to leather boots named "&fPrototype Boots" with lore "&7Defense Armor.", "", "&c❤ &7Health: +7", "&3⚗ &7Level: 3", "", "&f★★&8☆☆☆" and "&f&lNORMAL" with all flags hidden
    
    dye {_prototypeCap} rgb(255, 239, 99)
    dye {_prototypeTunic} rgb(255, 239, 99)
    dye {_prototypePants} rgb(255, 239, 99)
    dye {_prototypeBoots} rgb(255, 239, 99)

    set {items::armorItems::*} to ({_prototypeCap}, {_prototypeTunic}, {_prototypePants}, {_prototypeBoots})