on load:

    # Health Consumables
    set {_redApple} to apple named "&aRed Apple" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and regen &c6❤&7.", "", "&a★&8☆☆☆☆" and "&a&lUNIQUE"
    set {_brownie} to cookie named "&aBrownie" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and regen &c14❤&7.", "", "&a★★★★&8☆" and "&a&lUNIQUE"
    set {_shinyApple} to golden apple named "&9Shiny Apple" with lore  "&7Consumable Item.", "", "&7Left click to consume this item", "&7and regen &c30❤&7.", "",  "&9★★★★&8☆" and "&9&lRARE" # MAKE CONSUMABLE

    # Mana Consumables
    set {_manaShard} to prismarine shard named "&aMana Shard" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and recharge &64✦&7.", "", "&a★★★&8☆☆" and "&a&lUNIQUE"
    set {_crystalline} to prismarine crystals named "&9Crystalline" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and recharge &612✦&7.", "", "&9★&8☆☆☆☆" and "&9&lRARE"
    set {_glossyBerry} to glow berry named "&5Glossy Berry" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and recharge &620✦&7.", "",  "&5★&8☆☆☆☆" and "&5&lEPIC"
    set {_ardour} to phantom membrane named "&5Ardour" with lore "&7Consumable Item.", "", "&7Left click to consume this item", "&7and recharge &635✦&7.", "",  "&5★★★&8☆☆" and "&5&lEPIC"

    # Winter Gifts
    set {_redGift} to player skull with nbt "{display:{Name:""Present (red)""},SkullOwner:{Id:""cf9724a8-5aa5-48b1-81a8-e58c10f7abe9"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTcyNmQ5ZDA2MzJlNDBiZGE1YmNmNjU4MzliYTJjYzk4YTg3YmQ2MTljNTNhZGYwMDMxMGQ2ZmM3MWYwNDJiNSJ9fX0=""}]}}}" named "&fRed Gift" with lore "&7Consumable Item.", "", "&7When given to another player", "&7both players will get a &fcommon", "&7or an &aunique&7 item.", "", "&f★★★★&8☆" and "&f&lCOMMON"
    set {_greenGift} to player skull with nbt "{display:{Name:""Present (green)""},SkullOwner:{Id:""6b703314-0461-4594-8da3-a25e6846af97"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODFlNDJlMzcyNWMyYjRhZTY5MDA1ODBjNGUyYTZiODMwZjZlY2EwMjExZjdhMzY0MTQzM2ZjNjdmYmM0M2QzZiJ9fX0=""}]}}}" named "&aGreen Gift" with lore "&7Consumable Item.", "", "&7When given to another player", "&7both players will get an &aunique", "&7or a &9rare&7 item.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE"
    set {_blueGift} to player skull with nbt "{display:{Name:""Present (light blue)""},SkullOwner:{Id:""66c0935c-a7a1-4b36-8220-c38b58b449e6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZlMTJmZGFlMWZjZWJhNjg3OWY2NTk3OTYxMzJhN2ZmYTA4Y2Q5MmEyNmNiN2ExMDY3ZDQ5NzAzZDdiMWI0YiJ9fX0=""}]}}}" named "&9Blue Gift" with lore "&7Consumable Item.", "", "&7When given to another player", "&7both players will get a &9rare", "&7or an &5epic&7 item.", "", "&9★★★&8☆☆" and "&9&lRARE"

    set {items::consumableItems::*} to ({_redApple}, {_brownie}, {_shinyApple}, {_manaShard}, {_crystalline}, {_glossyBerry}, {_ardour}, {_redGift}, {_greenGift}, {_blueGift})