on load:

# Prototypes

    set {_prototypeDrop} to wheat named "&fPrototype Drop" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"

# Arland

    # 0 Star
    set {_rawBeef} to raw beef named "&fRaw Beef" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_rawMutton} to raw mutton named "&fRaw Mutton" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_rawChicken} to raw chicken named "&fRaw Chicken" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_egg} to egg named "&aEgg" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&a&lUNIQUE"
    set {_rottenFlesh} to rotten flesh named "&fRotten Flesh" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_arrow} to arrow named "&fArrow" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_seeds} to wheat seeds named "&fSeeds" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_wheat} to wheat named "&fWheat" with lore "&7Crafting Ingredient.", "", "&8☆☆☆☆☆" and "&f&lNORMAL"

    # 1 Star
    set {_leather} to leather named "&fLeather" with lore "&7Crafting Ingredient.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_wool} to white wool named "&fWool" with lore "&7Crafting Ingredient.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_feather} to feather named "&fFeather" with lore "&7Crafting Ingredient.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_bone} to bone named "&fBone" with lore "&7Crafting Ingredient.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_rootedSkin} to rabbit hide named "&aRooted Skin" with lore "&7Crafting Ingredient.", "", "&a★&8☆☆☆☆" and "&a&lUNIQUE"
    set {_hay} to hay bale named "&aHay" with lore "&7Crafting Ingredient.", "", "&a★&8☆☆☆☆" and "&a&lUNIQUE"

    # 2 Star
    set {_goldIngot} to gold ingot named "&aGold Ingot" with lore "&7Crafting Ingredient.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE"
    set {_rootedHeart} to fermented spider eye named "&9Rooted Heart" with lore "&7Crafting Ingredient.", "", "&9★★&8☆☆☆" and "&9&lRARE"

    # 4 Star
    set {_platinumTeeth} to iron nugget named "&9Platinum Teeth" with lore "&7Crafting Ingredient.", "", "&9★★★★&8☆" and "&9&lRARE"

# Tyrsten

    # 0 Star
    set {_redMushroom} to red mushroom named "&fRed Mushroom" with lore "&7Crafting Ingredient.", "",  "&f&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_brownMushroom} to brown mushroom named "&fBrown Mushroom" with lore "&7Crafting Ingredient.", "",  "&f&8☆☆☆☆☆" and "&f&lNORMAL"
    set {_string} to string named "&fString" with lore "&7Crafting Ingredient.", "",  "&f&8☆☆☆☆☆" and "&f&lNORMAL"

    # 1 Star
    set {_potato} to potato named "&fPotato" with lore "&7Crafting Ingredient.", "",  "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_carrot} to carrot named "&fCarrot" with lore "&7Crafting Ingredient.", "",  "&f★&8☆☆☆☆" and "&f&lNORMAL"
    set {_web} to cobweb named "&aWeb" with lore "&7Crafting Ingredient.", "",  "&a★&8☆☆☆☆" and "&a&lUNIQUE"

    # 2 Star
    set {_livingEssence} to rose bush named "&5Living Essence" with lore "&7Crafting Ingredient.", "",  "&5★★&8☆☆☆" and "&5&lEPIC"
    set {_stuffedPotato} to baked potato named "&aStuffed Potato" with lore "&7Crafting Ingredient.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE"
    set {_gleamingCarrot} to golden carrot named "&aGleaming Carrot" with lore "&7Crafting Ingredient.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE"

    # 3 Star
    set {_enormousShroom} to crimson fungus named "&aEnormous Shroom" with lore "&7Crafting Ingredient.", "",  "&a★★★&8☆☆" and "&a&lUNIQUE"

    # 4 Star
    set {_spiderHeart} to charcoal named "&9Spider Heart" with lore "&7Crafting Ingredient.", "",  "&9★★★★&8☆" and "&9&lRARE"

# Boss

    set {items::dropItems::*} to ({_prototypeDrop}, {_rawBeef}, {_rawMutton}, {_rawChicken}, {_egg}, {_rottenFlesh}, {_arrow}, {_seeds}, {_wheat}, {_leather}, {_wool}, {_feather}, {_bone}, {_rootedSkin}, {_hay}, {_potato}, {_goldIngot}, {_rootedHeart}, {_platinumTeeth}, {_redMushroom}, {_brownMushroom}, {_string}, {_potato}, {_carrot}, {_web}, {_livingEssence}, {_stuffedPotato}, {_gleamingCarrot}, {_enormousShroom}, {_spiderHeart})