on load:

# Prototypes
    set {_prototypeHoe} to wooden hoe named "&fPrototype Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+2", "&7Double Drop: &b10%%", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeSword} to wooden sword named "&fPrototype Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+1000", "&7Crit Chance: &c+50%%", "&7Attack Speed: &c+50", "", "&eItem Ability: Transmission &8(Right Click)", "&7When right clicked, this item will teleport", "&7you 7 blocks ahead of you.", "", "&7Expense: &6✦3", "&7Cooldown: &615 seconds", "", "&cRequires Level &4⚗2", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_prototypeBow} to bow named "&fPrototype Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+3", "&7Crit Chance: &d+50%%", "", "&cRequires Level &4⚗2", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden

# Swords
    set {_commonSword} to wooden sword named "&fCommon Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+4", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_zombieSword} to stone sword named "&aZombie Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+6", "", "&cRequires Level &4⚗3", "&cto use this item.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE" with all flags hidden
    set {_ghoulSword} to golden sword named "&aGhoul Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+10", "&7Crit Chance: &c+5%%",  "", "&cRequires Level &4⚗5", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    set {_cryptoSword} to diamond sword named "&9Crypto Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+17", "&7Crit Chance: &c+10%%", "&7Attack Speed: &c+2", "", "&eItem Ability: Explosion &8(Right Click)", "&7When right clicked, this item will deal a hit", "&7on all mobs within a range of 5 blocks.", "", "&7Expense: &6✦15", "&7Cooldown: &630 seconds", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★★&8☆☆☆" and "&9&lRARE" with all flags hidden

    set {_prudentAxe} to golden axe named "&aPrudent Axe" with lore "&7Damaging Tool.", "", "&7Damage: &c+14", "&7Crit Chance: &c+10%%", "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden
    set {_mushrewAxe} to diamond axe named "&9Mushrew Axe" with lore "&7Damaging Tool.", "", "&7Damage: &c+19", "&7Crit Chance: &c+15%%", "&7Attack Speed: &c+2", "", "&eItem Ability: Sight &8(Right Click)", "&7When right clicked, this item will double your", "&7attack for 20 seconds if it's night.", "", "&7Expense: &6✦9", "&7Cooldown: &640 seconds", "", "&cRequires Level &4⚗8", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden
    set {_curativeSword} to iron sword named "&5Curative Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+23", "&7Crit Chance: &c+20%%", "&7Attack Speed: &c+3", "", "&eItem Ability: Restore &8(Right Click)", "&7When right clicked, this item will restore your full", "&7health if you are above half health.", "", "&7Expense: &6✦18", "&7Cooldown: &625 seconds", "", "&cRequires Level &4⚗12", "&cto use this item.", "", "&5★★&8☆☆☆" and "&5&lEPIC" with all flags hidden
    
    set {_perishSword} to netherite sword named "&5Perish Sword" with lore "&7Damaging Tool.", "", "&7Damage: &c+31", "&7Crit Chance: &c+25%%", "&7Attack Speed: &c+3", "", "&eItem Ability: Expiry &8(Right Click)", "&7When right clicked, this item will fire a", "&7wither head towards your target.", "", "&7Expense: &6✦14", "&7Cooldown: &610 seconds", "", "&cRequires Level &4⚗15", "&cto use this item.", "", "&5★★★★&8☆" and "&5&lEPIC" with all flags hidden
    set {_viciousBlade} to shears named "&6Vicious Blade" with lore "&7Damaging Tool.", "", "&7Damage: &c+76", "&7Crit Chance: &c+35%%", "&7Attack Speed: &c+4", "", "&eItem Ability: Inferno &8(Right Click)", "&7When right clicked, this item will call for", "&7the nordic fire gods and shot a burst of", "&7fire charges towards your target.", "", "&7Expense: &6✦14", "&7Cooldown: &610 seconds", "", "&cRequires Level &4⚗21", "&cto use this item.", "", "&6★★★★&8☆" and "&6&lLEGENDARY" with all flags hidden

# Bows
    set {_skeletonBow} to bow named "&aSkeleton Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+7", "", "&cRequires Level &4⚗3", "&cto use this item.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE" with all flags hidden
    set {_ghoulBow} to bow named "&aGhoul Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+9", "&7Crit Chance: &d+10%%", "", "&cRequires Level &4⚗4", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE"  with all flags hidden
    
    set {_revenantBow} to bow named "&9Revenant Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+12", "&7Crit Chance: &d+15%%", "", "&cRequires Level &4⚗6", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE"  with all flags hidden
    set {_jockeyBow} to bow named "&5Jockey Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+18", "&7Crit Chance: &d+20%%", "", "&eItem Ability: Shine &8(Left Click)", "&7When left clicked, this item will shot 3 quick", "&7arrows on your target.", "", "&7Expense: &6✦6", "&7Cooldown: &69 seconds", "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&5★★&8☆☆☆" and "&5&lEPIC"  with all flags hidden

    set {_dimBow} to bow named "&5Dim Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+27", "&7Crit Chance: &d+30%%", "", "&eItem Ability: Venom &8(Left Click)", "&7When left clicked, this item will shot a", "&7venom arrow that will slow down your enemy.", "", "&7Expense: &6✦18", "&7Cooldown: &66 seconds", "", "&cRequires Level &4⚗14", "&cto use this item.", "", "&5★★★★★&8" and "&5&lEPIC"  with all flags hidden
    set {_heroicBow} to bow named "&6Heroic Bow" with lore "&7Archer Tool.", "", "&7Damage: &d+67", "&7Crit Chance: &d+40%%", "", "&eItem Ability: Bolt &8(Left Click)", "&7When left clicked, this item will absorb", "&7the power of the skyes and instantly shoot", "&7a quick arrow on your target.", "", "&7Expense: &6✦3", "&7Cooldown: &61 seconds", "", "&cRequires Level &4⚗19", "&cto use this item.", "", "&6★★★★&8☆" and "&6&lLEGENDARY"  with all flags hidden

# Hoes
    set {_beginnersHoe} to wooden hoe named "&fBeginners Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+1", "", "&cRequires Level &4⚗1", "&cto use this item.", "", "&f★&8☆☆☆☆" and "&f&lNORMAL" with all flags hidden
    set {_harvestingHoe} to stone hoe named "&fHarvesting Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+2", "&7Double Drop: &b5%%", "", "&cRequires Level &4⚗3", "&cto use this item.", "", "&f★★★★&8☆" and "&f&lNORMAL" with all flags hidden
    set {_soiledHoe} to iron hoe named "&aSoiled Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+3", "&7Double Drop: &b20%%", "", "&cRequires Level &4⚗6", "&cto use this item.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE" with all flags hidden
    
    set {_grimeHoe} to netherite hoe named "&aGrime Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+4", "&7Double Drop: &b10%%", "", "&cRequires Level &4⚗7", "&cto use this item.", "", "&a★★★★★&8" and "&a&lUNIQUE" with all flags hidden
    set {_fabledHoe} to golden hoe named "&9Fabled Hoe" with lore "&7Harvesting Tool.", "", "&7Crops: &b+5", "&7Double Drop: &b25%%",  "", "&cRequires Level &4⚗9", "&cto use this item.", "", "&9★★&8☆☆☆" and "&9&lRARE" with all flags hidden

# Spells
    set {_basicSpell} to stick named "&fBasic Spell" with lore "&7Magical Tool.", "", "&7Damage: &6+5", "&7Range: &640 blocks", "", "&7Expense: &6✦3", "&7Cooldown: &62 seconds", "", "&cRequires Level &4⚗2", "&cto use this item.", "", "&f★★★&8☆☆" and "&f&lNORMAL" with all flags hidden
    set {_vitalSpell} to bamboo named "&aVital Spell" with lore "&7Magical Tool.", "", "&7Damage: &6+8", "&7Range: &660 blocks", "", "&ePassive Ability: Pierce &8(Always Used)", "&7When used this item will use nature to", "&7pierce through enemies to eliminate them.", "", "&7Expense: &6✦4", "&7Cooldown: &62 seconds", "", "&cRequires Level &4⚗4", "&cto use this item.", "", "&a★★★★&8☆" and "&a&lUNIQUE" with all flags hidden
    
    set {_aesirFlinger} to warped fungus on a stick named "&9Aesir Flinger" with lore "&7Magical Tool.", "", "&7Damage: &6+17", "&7Crit Chance: &6+5%%", "&7Range: &645 blocks", "", "&ePassive Ability: Ignition &8(Always Used)", "&7When hitting entities this item will create a fission", "&7reaction igniting itself up 4 blocks around the target.", "", "&7Expense: &6✦6", "&7Cooldown: &63 seconds", "", "&cRequires Level &4⚗11", "&cto use this item.", "", "&9★★&8☆☆☆" and "&9&lRARE" with all flags hidden
    set {_transientFlinger} to carrot on a stick named "&5Transient Flinger" with lore "&7Magical Tool.", "", "&7Damage: &6+21", "&7Crit Chance: &6+7%%", "&7Range: &650 blocks", "", "&ePassive Ability: Warp &8(Always Used)", "&7When damaging entities this item will warp all", "&7nearby entities to the targeted entity.", "", "&7Expense: &6✦5", "&7Cooldown: &62 seconds", "", "&cRequires Level &4⚗13", "&cto use this item.", "", "&5★&8☆☆☆☆" and "&5&lEPIC" with all flags hidden

    set {_binarySpell} to blaze rod named "&5Binary Spell" with lore "&7Magical Tool.", "", "&7Damage: &6+30", "&7Crit Chance: &6+10%%", "&7Range: &670 blocks", "", "&ePassive Ability: Dual &8(Always Used)", "&7When hitting entities this item will emit dual bounds", "&7that will significantly increase the hit span.", "", "&7Expense: &6✦1", "&7Cooldown: &61 seconds", "", "&cRequires Level &4⚗2", "&cto use this item.", "", "&5★★★&8☆☆" and "&5&lEPIC" with all flags hidden # TEMP LEVEL
    set {_serratedStaff} to trident named "&6Serrated Staff" with lore "&7Magical Tool.", "", "&7Damage: &6+64", "&7Crit Chance: &6+25%%", "&7Range: &685 blocks", "", "&ePassive Ability: Eloquence &8(Always Used)", "&7When damaging entities this item will call for the", "&7nordic gods and serrate their celestial powers", "&7down to earth.", "", "&7Expense: &6✦1", "&7Cooldown: &61 seconds", "", "&cRequires Level &4⚗20", "&cto use this item.", "", "&6★★★★&8☆" and "&6&lLEGENDARY" with all flags hidden # TEMP LEVEL

# Shovel
    set {_rockShovel} to stone shovel named "&aRock Shovel" with lore "&7Mining Tool.", "", "&7Ore: &3+1", "&7Efficiency: &3I", "", "&cRequires Level &4⚗16", "&cto use this item.", "", "&a★★&8☆☆☆" and "&a&lUNIQUE" with all flags hidden # TEMP LEVEL
    set {_frostShovel} to iron shovel named "&9Frost Shovel" with lore "&7Mining Tool.", "", "&7Ore: &3+3", "&7Efficiency: &3II", "&7Double Drop: &35%%", "", "&cRequires Level &4⚗18", "&cto use this item.", "", "&9★★★&8☆☆" and "&9&lRARE" with all flags hidden # TEMP LEVEL
    set {_glazeShovel} to diamond shovel named "&5Glaze Shovel" with lore "&7Mining Tool.", "", "&7Ore: &3+6", "&7Efficiency: &3III", "&7Double Drop: &310%%", "", "&cRequires Level &4⚗19", "&cto use this item.", "", "&5★★★★★&8" and "&5&lEPIC" with all flags hidden # TEMP LEVEL

# Other
    set {_shield} to shield named "&aShield" with lore "&7Defense Tool.", "" and "&a★&8☆☆☆☆", "&a&lUNIQUE" with all flags hidden

    set {items::toolItems::*} to ({_prototypeHoe}, {_prototypeSword}, {_prototypeBow}, {_commonSword}, {_zombieSword}, {_ghoulSword}, {_cryptoSword}, {_prudentAxe}, {_mushrewAxe}, {_curativeSword}, {_perishSword}, {_viciousBlade}, {_skeletonBow}, {_ghoulBow}, {_revenantBow}, {_jockeyBow}, {_dimBow}, {_heroicBow}, {_beginnersHoe}, {_harvestingHoe}, {_soiledHoe}, {_grimeHoe}, {_fabledHoe}, {_basicSpell}, {_vitalSpell}, {_aesirFlinger}, {_transientFlinger}, {_binarySpell}, {_serratedStaff}, {_rockShovel}, {_frostShovel}, {_glazeShovel}, {_shield})