command /beta [<text>]:
    permission: op
    permission message: Unknown command. Type "/help" for help.
    trigger:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
        loop {_itemList::*}:
            if uncolored name of loop-value is "Ghoul Skull":
                set {_ghoulskull} to loop-value
            else if uncolored name of loop-value is "Ghoul Chestplate":
                set {_ghoulChestplate} to loop-value
            else if uncolored name of loop-value is "Ghoul Pants":
                set {_ghoulPants} to loop-value
            else if uncolored name of loop-value is "Ghoul Boots":
                set {_ghoulBoots} to loop-value
            else if uncolored name of loop-value is "Ghoul Sword":
                set {_ghoulSword} to loop-value
            else if uncolored name of loop-value is "Soiled Hoe":
                set {_soiledHoe} to loop-value
            else if uncolored name of loop-value is "Vital Spell":
                set {_vitalSpell} to loop-value
            else if uncolored name of loop-value is "Curative Sword":
                set {_curativeSword} to loop-value
            else if uncolored name of loop-value is "Ghoul Bow":
                set {_ghoulBow} to loop-value
            else if uncolored name of loop-value is "Fabled Hoe":
                set {_fabledHoe} to loop-value
            else if uncolored name of loop-value is "Transient Flinger":
                set {_transientFlinger} to loop-value
            else if uncolored name of loop-value is "Shield":
                set {_shield} to loop-value
            else if uncolored name of loop-value is "Remedial Skull":
                set {_remedialSkull} to loop-value
            else if uncolored name of loop-value is "Remedial Chestplate":
                set {_remedialChestplate} to loop-value
            else if uncolored name of loop-value is "Remedial Pants":
                set {_remedialPants} to loop-value
            else if uncolored name of loop-value is "Remedial Boots":
                set {_remedialBoots} to loop-value
            else if uncolored name of loop-value is "Jockey Bow":
                set {_jockeyBow} to loop-value
            else if uncolored name of loop-value is "Perish Sword":
                set {_perishSword} to loop-value
            else if uncolored name of loop-value is "Dim Bow":
                set {_dimBow} to loop-value
            else if uncolored name of loop-value is "Binary Spell":
                set {_binarySpell} to loop-value
            else if uncolored name of loop-value is "Ruinous Skull":
                set {_ruinousSkull} to loop-value
            else if uncolored name of loop-value is "Ruinous Chestplate":
                set {_ruinousChestplate} to loop-value
            else if uncolored name of loop-value is "Ruinous Leggings":
                set {_ruinousLeggings} to loop-value
            else if uncolored name of loop-value is "Ruinous Boots":
                set {_ruinousBoots} to loop-value

        if arg-1 is "arland", "tyrsten", "ostvik" or "dundret":
            make console execute command "quest user %player% clear"
            clear player's inventory
            set slot 7 of player's inventory to book named "&aQuest Book" with lore "&7View all your active quests and", "&7how many you have left to finish.", "" and "&eView (Left Click)"
            set slot 8 of player's inventory to nether star named "&aRemote Menu" with lore "&7A remote menu to access special", "&7features and view your current stats.", "" and "&eLeft (Left Click)"

        if arg-1 is "arland":
            make console execute command "level user %player% set 1"
            teleport player to location(-200, 4, -36, world "world", -90, 0)
        else if arg-1 is "tyrsten":
            give player {_shield}, {_ghoulSword}, {_goulBow}, {_ghoulChestplate}, {_ghoulPants}, {_ghoulBoots}, {_ghoulSkull}, {_soiledHoe} and {_vitalSpell}
            make console execute command "level user %player% set 8"
            teleport player to location(-64, 4, -192, world "world", -90, 0)
        else if arg-1 is "ostvik":
            give player {_shield}, {_curativeSword}, {_transientFlinger}, {_fabledHoe}, {_remedialChestplate}, {_remedialPants}, {_remedialBoots}, {_remedialSkull} and {_jockeyBow}
            make console execute command "level user %player% set 13"
            teleport player to location(-5, 7, -21, world "world", 0, 0)
        else if arg-1 is "dundret":
            give player {_shield}, {_perishSword}, {_dimBow}, {_ruinousChestplate}, {_ruinousLeggings}, {_ruinousBoots}, {_ruinousSkull} and {_binarySpell}
            make console execute command "level user %player% set 19"
            teleport player to location(-141, 31, 62, world "world", 90, 0)
            

on tab complete of "/beta":

    if tab arg-1 is not "arland", "tyrsten", "ostvik" or "dundret": # add new options  
        clear {_tabCompletion::*}
        set {_tabCompletion::*} to ("arland", "tyrsten", "ostvik" and "dundret") # add new options
        set tab completions for position 1 to {_tabCompletion::*}