on npc rightclick:
    
    if npc id of target is 36:

        set {_itemList::*} to ({items::armorItems::*}, {items::otherItems::*}, {items::reforgeItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Bionic Skull":
                set {_bionicSkull} to loop-value 
            else if uncolored name of loop-value is "Bionic Tunic":
                set {_bionicTunic} to loop-value 
            else if uncolored name of loop-value is "Bionic Pants":
                set {_bionicPants} to loop-value 
            else if uncolored name of loop-value is "Bionic Boots":
                set {_bionicBoots} to loop-value 
            else if uncolored name of loop-value is "Monomial Hoe":
                set {_momonialHoe} to loop-value 
            else if uncolored name of loop-value is "Supply Basket":
                set {_supplyBasket} to loop-value
            else if uncolored name of loop-value is "Charming Stone":
                set {_charmingStone} to loop-value
            else if uncolored name of loop-value is "Swift Stone":
                set {_swiftStone} to loop-value

                
        guiCreateMerchant(player, "&8Event Noah", ({_bionicSkull}, {_bionicTunic}, {_bionicPants}, {_bionicBoots}, air, {_momonialHoe}, {_supplyBasket}, air, air, air, {_swiftStone}, {_charmingStone}), ("buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy"), ("&8- &723x Gemstone:&8- &728x Gleaming Carrot:&8- &734x Stuffed Potatoes", "&8- &735x Gemstone:&8- &770x Gleaming Carrot:&8- &758x Stuffed Potatoes", "&8- &728x Gemstone:&8- &730x Gleaming Carrot:&8- &744x Stuffed Potatoes", "&8- &717x Gemstone:&8- &725x Gleaming Carrot:&8- &732x Stuffed Potatoes", "", "&8- &754x Gemstone:&8- &7128x Hay:&8- &792x Lava Web", "&8- &732x Gemstone:&8- &7512x Berries:&8- &776x Lava Web", "", "", "", "&8- &712x Gemstone:&8- &748x Hay:&8- &7128x Berries", "&8- &728x Gemstone:&8- &774x Hay:&8- &742x Stuffed Potatoes"))