command /economy [<text>] [<text>] [<text>] [<text>]:
    permission: op
    permission message: Unknown command. Type "/help" for help.
    trigger:

        if arg-1 is set:

            if arg-1 is "user":
     
                if arg-2 is set:

                    if arg-2 parsed as offline player is offline player:

                        set {_player} to arg-2 parsed as offline player
                        set {_u} to uuid of {_player}

                        if {level::%{_u}%} is set:

                            if arg-3 is set:

                                if arg-3 is "add" or "remove":

                                    if arg-4 is set:

                                        if arg-4 parsed as integer is integer:

                                            set {_value} to arg-4 parsed as integer 

                                            if {_value} <= 5000:

                                                set {_player} to arg-2 parsed as player

                                                while true:
                                                    if {_value} >= 64:
                                                        add 1 to {_block}
                                                        remove 64 from {_value}
                                                    else:
                                                        stop loop

                                                if arg-3 is "add":
                                                    give {_player} {_block} of {items::economyItems::2}
                                                    give {_player} {_value} of {items::economyItems::1}
                                                    if {_block} is not set:
                                                        set {_block} to 0
                                                    send "&2[ECONOMY] » &fYou added &2%{_block}%x Gemstone&f and &2%{_value}%x Emerald&f to &2%arg-2%&f's balance."
                                                else if arg-3 is "remove":

                                                    if {_block} is not set:
                                                        set {_block} to 0
                                                    
                                                    set {_containsBlock} to 0
                                                    set {_containsGem} to 0

                                                    loop {_player}'s inventory:
                                                        if loop-value's type is {items::economyItems::2}'s type:
                                                            add item amount of loop-value to {_containsBlock}
                                                        if loop-value's type is {items::economyItems::1}'s type:
                                                            add item amount of loop-value to {_containsGem}

                                                    if {_containsBlock} >= {_block}:
                                                            
                                                        if {_containsGem} >= {_value}:
                                                            remove {_block} of {items::economyItems::2} from {_player}
                                                            remove {_value} of {items::economyItems::1} from {_player}
                                                            send "&2[ECONOMY] » &fYou removed &2%{_block}%x Gemstone&f and &2%{_value}%x Emerald&f from &2%arg-2%&f's balance."

                                                        else:
                                                            send "&2[ECONOMY] » &cThe player does not have enough to complete this action."     

                                                    else:
                                                        send "&2[ECONOMY] » &cThe player does not have enough to complete this action."                                    

                                                else:
                                                    send "&2[ECONOMY] » &cThis command option does not exist."

                                            else:
                                                send "&2[ECONOMY] » &cThis argument can not be more than 5000."

                                        else:
                                            send "&2[ECONOMY] » &cThis argument must be an integer."

                                    else:
                                        send "&2[ECONOMY] » &cPlease specify an integer."
                                else if arg-3 is "check":

                                    set {_value} to 0

                                    loop player's inventory:
                                        if loop-value's type is {items::economyItems::2}'s type:
                                            add item amount of loop-value to {_block}
                                        if loop-value's type is {items::economyItems::1}'s type:
                                            add item amount of loop-value to {_value}

                                    if {_value} > 0:
                                        send "&2[ECONOMY] » &fThe balance of &2%arg-2%&f's is &2%{_block}%x Gemstone&f and &2%{_value}%x Emerald&f."
                                    
                                    else:
                                        send "&2[ECONOMY] » &cThe player does not have any balance in their inventory."

                                else:
                                    send "&2[ECONOMY] » &cThis command option does not exist."

                            else:
                                send "&2[ECONOMY] » &cPlease specify a command option."

                        else:
                            send "&6[MANA] » &cThis player has never been on the server."

                    else:
                        send "&2[ECONOMY] » &cThis player does not exist."

                else:
                    send "&2[ECONOMY] » &cPlease specify a player."  

            else:
                send "&2[ECONOMY] » &cThis command option does not exist."

        else:
            send "&2[ECONOMY] » &cPlease specify a command option."

on tab complete of "/economy":

    if tab arg-1 is not "user": # add new options  
        clear {_tabCompletion::*}
        set {_tabCompletion::*} to ("user") # add new options
        set tab completions for position 1 to {_tabCompletion::*}

    if tab arg-1 is "user":
        clear {_tabCompletion::*}
        loop players:
            add loop-value to {_tabCompletion::*}
            set tab completions for position 2 to {_tabCompletion::*}

    set {_user} to tab arg-2 parsed as offline player
    set {_u} to uuid of {_user}
    if {level::%{_u}%} is set:

        if tab arg-3 is not "add" or "remove" or "check": # add new options 
            clear {_tabCompletion::*}
            set {_tabCompletion::*} to ("add", "remove", "check") # add new options 
            set tab completions for position 3 to {_tabCompletion::*}