on chat:

    if message contains ":stop" and "track":
        cancel event
        
    else:

        if {muteChat} is true:

            if player does not have permission "skript.mod" or "skript.admin":
                send "&4[STAFF] » &cThe chat is currently muted."
                cancel event
            else:
                set {_message::*} to ("&8 »", "&f%message%")
                set chat format to formatted "<tooltip:&7test.>%player's prefix%%player%&7%{_message::1}% %{_message::2}%"

        else:
        
            if {mute::%player's uuid%} is true:
                cancel event
                send "&4[STAFF] » &cYou are currently muted and can not speak in the chat."
            else:
                if player's group is "admin", "viking" or "master":
                    set {_message::*} to ("&8 »", "&f%message%")

                else:
                    set {_message::*} to ("&8 »", "&7%message%")

                set {_time} to player's first login formatted as "dd/MM/yyyy"
                send formatted "<tooltip:%player's prefix%%player%%nl%&7Joined: &f%{_time}%%nl%&7Level: &3⚗%{level::%player's uuid%}%>%player's prefix%%player%&7%{_message::1}% %{_message::2}%"        
                cancel event
