on chat:

    if message contains ":stop" and "track":
        cancel event
        
    else:

        if {muteChat} is true:

            if player does not have permission "skript.mod" or "skript.admin":
                send "&4[STAFF] » &cThe chat is currently muted."
                cancel event
            else:
                set {_message::*} to ("&8 »", "&f%message%")
                set chat format to "%player's prefix%%player%&7%{_message::1}% %{_message::2}%"

        else:
        
            if {mute::%player's uuid%} is true:
                cancel event
                send "&4[STAFF] » &cYou are currently muted and can not speak in the chat."
            else:
                if player's group is "admin" or "master":
                    set {_message::*} to ("&8 »", "&f%message%")

                else:
                    set {_message::*} to ("&8 »", "&7%message%")

                set chat format to "%player's prefix%%player%&7%{_message::1}% %{_message::2}%"