function sendJoinMessage(target: player):

    send "&7&m                                                                  " to {_target}
    send "" to {_target}
    send " &8███████" to {_target}
    send " &8██&3█&8█&3█&8██ &7Welcome to &f&lNordic&3&lRPG&7!" to {_target}
    send " &8█&3█████&8█ &7The best RPG experience on Minehut." to {_target}
    send " &8█&3█████&8█" to {_target}
    send " &8██&3███&8██ &3/&fdiscord &7- to get in touch with the community." to {_target}
    send " &8███&3█&8███ &3/&fbuy &7- to support the growth of the server." to {_target}
    send " &8███████" to {_target}
    send "" to {_target}
    send "&7&m                                                                  " to {_target}

on join:

    if {vanish::%player's uuid%} is not true:
        if {level::%player's uuid%} is set:
            set join message to "&8[&a+&8] &7%player%"
    else:
        set join message to ""

    if player's name is "19191":
        set join message to ""

    if {level::%player's uuid%} is not set:
        add 1 to {joins}
        set join message to "&8[&a☄&8] &fEveryone welcome &a%player%&f to the server for the very first time! &7[&a##%{joins}%&7]"
        sendJoinMessage(player)
        set {level::%player's uuid%} to 1
        teleport player to location(-204, 4, 75, world "world", 90, 0)
        set {level::%player's uuid%} to 1

    if {souls::lanterns::amount::%player's uuid%} is not set:
        set {souls::lanterns::amount::%player's uuid%} to 0

    if {vanish::%player's uuid%} is true:
        hide player from all players
    else:
        loop {vanish::players::*}:
            hide loop-value from all players    

    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
    loop player's inventory:
        if {_itemList::*} does not contain 1 of loop-value:
            if uncolored name of loop-value is not "Quest Book" or "Remote Menu":
                if uncolored name of loop-value does not contain "Woodland Tree", "Spiritual Prompt", "Basalt Slag" or "Divinity Cake":
                    set {_message} to true
                    add loop-value to {_itemsRemoved::*}
                    remove loop-value from player's inventory

    if {_message} is true:
        set {_send} to "&4Items removed: "
        set {_counter} to 1
        loop {_itemsRemoved::*}:
            if {_counter} is not size of {_itemsRemoved::*}:
                set {_send} to "%{_send}%&7%loop-value%, "
            else:
                set {_send} to "%{_send}%&7%loop-value%." 
            add 1 to {_counter}
        send formatted "<tooltip:%{_send}%><##508a7f>[<##5EB6B6>&lCLEARED<##508a7f>] » &fYou had <##5EB6B6>illegal &fitems that were removed from your inventory!"

    set {health::currentHearts::%player's uuid%} to {health::maxHearts::%player's uuid%}
    set {mana::currentMana::%player's uuid%} to {mana::maxMana::%player's uuid%}
    set {combat::%player's uuid%} to false
    set slot 7 of player's inventory to book named "&aQuest Book" with lore "&7View all your active quests and", "&7how many you have left to finish.", "" and "&eView (Right Click)"
    set slot 8 of player's inventory to nether star named "&aRemote Menu" with lore "&7A remote menu to access special", "&7features and view your current stats.", "" and "&eLeft (Right Click)"

    while player is online:

        set player's tablist header to "%nl%&f&lNordic&3&lRPG%nl%"
        set player's tablist footer to  "%nl%&fOnline: &3%number of all players%/%max players%%nl%&eNordicRPG.minehut.gg%nl%                                             "    
        set player's tablist name to "%player's prefix%%player%"

        wait 1 second

on leave:

    if {vanish::%player's uuid%} is not true:
        set leave message to "&8[&c-&8] &7%player%"
    else:
        set leave message to ""

    if player's name is "19191":
        set leave message to ""
