on join:

    if {level::%player's uuid%} is not set:
        add 1 to {joins}
        set join message to "&a[FIRST JOIN] ☄ &fEveryone welcome &a%player%&f that just joined the server for the first time. &7[&a##%{joins}%&7]"
        set {level::%player's uuid%} to 1
        teleport player to location(-204, 4, 75, world "world", 90, 0)
        set {level::%player's uuid%} to 1

    if {vanish::%player's uuid%} is not true:
        if {level::%player's uuid%} is set:
            set join message to "&a[JOIN] + &fWelcome back to the server &a%player%&f."
    
    else:
        set join message to ""

    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
    loop player's inventory:
        if {_itemList::*} does not contain 1 of loop-value:
            if uncolored name of loop-value is not "Quest Book" or "Remote Menu":
                set {_message} to true
                add loop-value to {_itemsRemoved::*}
                remove loop-value from player's inventory

    if {_message} is true:
        set {_send} to "&4Items removed: "
        set {_counter} to 1
        loop {_itemsRemoved::*}:
            if {_counter} is not size of {_itemsRemoved::*}:
                set {_send} to "%{_send}%&7%loop-value%, "
            else:
                set {_send} to "%{_send}%&7%loop-value%." 
            add 1 to {_counter}
        send formatted "<tooltip:%{_send}%>&4[CLEARED] » &fYou had &4illegal &fitems that were removed from your inventory!"

    set {health::currentHearts::%player's uuid%} to {health::maxHearts::%player's uuid%}
    set {mana::currentMana::%player's uuid%} to {mana::maxMana::%player's uuid%}
    set {combat::%player's uuid%} to false
    set slot 7 of player's inventory to book named "&aQuest Book" with lore "&7View all your active quests and", "&7how many you have left to finish.", "" and "&eView (Left Click)"
    set slot 8 of player's inventory to nether star named "&aRemote Menu" with lore "&7A remote menu to access special", "&7features and view your current stats.", "" and "&eLeft (Left Click)"

    while player is online:

        set player's tablist header to "%nl%&f&lNordic&3&lRPG%nl%"
        set player's tablist footer to  "%nl%&fOnline: &3%number of all players%/%max players%%nl%&eNordicRPG.minehut.gg%nl%                                             "    
        set player's tablist name to "%player's prefix%%player%"

        wait 1 second

on leave:

    if {vanish::%player's uuid%} is not true:
        set leave message to "&c[LEAVE] - &fHope to see you soon &c%player%&f."
    else:
        set leave message to ""
