function sendJoinMessage(target: player):

    send "&7&m                                                                  " to {_target}
    send "" to {_target}
    send " &8███████" to {_target}
    send " &8██&3█&8█&3█&8██ &7Welcome to &f&lNordic&3&lRPG&7!" to {_target}
    send " &8█&3█████&8█ &7The best RPG experience on Minehut." to {_target}
    send " &8█&3█████&8█" to {_target}
    send " &8██&3███&8██ &3/&fdiscord &7- to get in touch with the community." to {_target}
    send " &8███&3█&8███ &3/&fbuy &7- to support the growth of the server." to {_target}
    send " &8███████" to {_target}
    send "" to {_target}
    send "&7&m                                                                  " to {_target}


function formatNumber(num: string) :: string:

    send "%{_num}%" to console
    if {_num} is "1", "31" or "21":
        return "%{_num}%st"
    else if {_num} is "2" or "22":
        return "%{_num}%nd"
    else if {_day} is "3" or "23":
        return "%{_num}%rd"
    else:
        return "%{_num}%th"

on join:

    if {vanish::%player's uuid%} is not true:
        if {level::%player's uuid%} is set:
            set join message to "&8[&a+&8] &7%player%"
    else:
        set join message to ""

    if player's name is "19191":
        set join message to ""

    if {level::%player's uuid%} is not set:
        add 1 to {joins}
        set join message to "&8[&a☄&8] &fEveryone welcome &a%player%&f to the server for the very first time! &7[&a##%{joins}%&7]"
        sendJoinMessage(player)
        set {level::%player's uuid%} to 1
        teleport player to location(-204, 4, 75, world "world", 90, 0)
        set {level::%player's uuid%} to 1

    if {souls::lanterns::amount::%player's uuid%} is not set:
        set {souls::lanterns::amount::%player's uuid%} to 0

    if {vanish::%player's uuid%} is true:
        hide player from all players
    else:
        loop {vanish::players::*}:
            hide loop-value from all players    

    set {health::currentHearts::%player's uuid%} to {health::maxHearts::%player's uuid%}
    set {mana::currentMana::%player's uuid%} to {mana::maxMana::%player's uuid%}
    set {combat::%player's uuid%} to false
    set slot 7 of player's inventory to book named "<##5EB6B6>Quest Book" with lore "&7View all your active quests and", "&7how many you have left to finish.", "" and "&eView (Right Click)"
    set slot 8 of player's inventory to nether star named "<##5EB6B6>Remote Menu" with lore "&7A remote menu to access special", "&7features and view your current stats.", "" and "&eLeft (Right Click)"

    toggle scoreboard of all players on
    while player is online:

        set {_counter} to 0
        loop {vanish::players::*}:
            if loop-value is online:
                add 1 to {_counter}

        set player's tablist header to "%nl%&f&lNordic&3&lRPG%nl%"
        set player's tablist footer to  "%nl%&f%dateGetMonth({month})% &3%dateGetDay({day})% &f%dateGetYear({year})%%nl%&fOnline: &3%number of all players - {_counter}%/%max players%%nl%&eNordicRPG.minehut.gg%nl%                                             "    
        set player's tablist name to "%player's prefix%%player%"

        set {_gems} to 0
        loop player's inventory:
            if loop-value is emerald:
                add item amount of loop-value to {_gems}
            else if loop-value is emerald block:
                add (item amount of loop-value * 64) to {_gems}

        if length of "%{minute}%" is 1:
            set {_minute} to "0%{minute}%"
        else:
            set {_minute} to {minute}

        if {event::farming::status} is true:

            set {_default} to 1
            clear scoreboard of player
            if {event::farming::collected::%player's uuid%} is not set:
                set {event::farming::collected::%player's uuid%} to 0
            set {_ending} to dateGetTimeTo(uncolored "%dateGetMonth({month})% %dateGetDay(31)% %dateGetYear({year})%")
            set line 5 of player's scoreboard to " &eFarming Festival"
            set line 4 of player's scoreboard to "  &7Collected: &6%bestiaryGetFormat({event::farming::collected::%player's uuid%})%"
            set line 3 of player's scoreboard to "   &7Left: &6%{_ending}%"
            set line 2 of player's scoreboard to ""
            set line 1 of player's scoreboard to "&eNordicRPG.minehut.gg"

        else if {event::mining::status} is true:

            set {_default} to 1
            clear scoreboard of player
            if {event::mining::collected::%player's uuid%} is not set:
                set {event::mining::collected::%player's uuid%} to 0
            set {_ending} to dateGetTimeTo(uncolored "%dateGetMonth({month})% %dateGetDay(31)% %dateGetYear({year})%")
            set line 5 of player's scoreboard to " &3Mining Carnival"
            set line 4 of player's scoreboard to "  &7Collected: &b%bestiaryGetFormat({event::mining::collected::%player's uuid%})%"
            set line 3 of player's scoreboard to "   &7Left: &b%{_ending}%"
            set line 2 of player's scoreboard to ""
            set line 1 of player's scoreboard to "&eNordicRPG.minehut.gg"

        else if {event::winter::status} is true:

            set {_default} to 1
            clear scoreboard of player
            if {event::snowball::collected::%player's uuid%} is not set:
                set {event::snowball::collected::%player's uuid%} to 0
            set {_ending} to dateGetTimeTo(uncolored "%dateGetMonth({month})% %dateGetDay(26)% %dateGetYear({year})%")
            set line 5 of player's scoreboard to " &b%dateGetDay({year})% Winter Wonderland"
            set line 4 of player's scoreboard to "  &7Snowballs: &9%bestiaryGetFormat({event::snowball::collected::%player's uuid%})%"
            set line 3 of player's scoreboard to "   &7Left: &9%{_ending}%"
            set line 2 of player's scoreboard to ""
            set line 1 of player's scoreboard to "&eNordicRPG.minehut.gg"

        else if {event::yearly::status} is true:

            set {_default} to 1
            clear scoreboard of player
            if {event::yearly::show} is {year}:
                set {_add} to {year}
            else:
                set {_add} to {year} - 1
            set {_ending} to dateGetTimeTo(uncolored "Dec %dateGetDay(31)% %dateGetYear({_year})%")
            set line 5 of player's scoreboard to " &d%dateGetDay({_add})% New Year"
            set line 4 of player's scoreboard to "  &7Players: &5%number of all players%"
            set line 3 of player's scoreboard to "   &7New year: &5%{_ending}%"
            set line 2 of player's scoreboard to ""
            set line 1 of player's scoreboard to "&eNordicRPG.minehut.gg"

        else:

            set {_default} to 0
            clear scoreboard of player
            set line 4 of player's scoreboard to " &3Holiday"
            set line 3 of player's scoreboard to "  &7None"
            set line 2 of player's scoreboard to ""
            set line 1 of player's scoreboard to "&eNordicRPG.minehut.gg"

        set title of player's scoreboard to "&f&lNordic&3&lRPG"
        set line (10 + {_default}) of player's scoreboard to "&8beta-0.3.1"
        set line (9 + {_default}) of player's scoreboard to ""
        set line (8 + {_default}) of player's scoreboard to " &f%dateGetMonth({month})% %dateGetDay({day})%"
        set line (7 + {_default}) of player's scoreboard to " &7%{hour}%:%{_minute}% %dateGetTime({hour})%"
        set line (6 + {_default}) of player's scoreboard to "   &a$%{_gems}%"
        set line (5 + {_default}) of player's scoreboard to ""

        wait 1 second

on leave:

    if {vanish::%player's uuid%} is not true:
        set leave message to "&8[&c-&8] &7%player%"
    else:
        set leave message to ""

    if player's name is "19191":
        set leave message to ""
