on respawn:

    loop player's inventory:
        if uncolored name of loop-value is "Emerald":
            add item amount of loop-value to {_value}
    if {_value} is greater than 20:
        remove ({_value} / 3) of emerald from player
        set {_emerald} to true

    set {_xp} to {xp::%player's uuid%}
    if {_remove} is greater than 5:
        set {xp::%player's uuid%} to {_xp} - round({_xp} / 5)
        if {_emerald} is true:
            send "<##508a7f>[<##5EB6B6>&lDEATH<##508a7f>] » &fYou died and lost <##5EB6B6>%{_remove}%&f experience and <##5EB6B6>%floor({_value} / 3)%x Gems&f." to player
        else:
            send "<##508a7f>[<##5EB6B6>&lDEATH<##508a7f>] » &fYou died and lost <##5EB6B6>%{_remove}%&f experience&f." to player
    else:
        if {_emerald} is true:
            send "<##508a7f>[<##5EB6B6>&lDEATH<##508a7f>] » &fYou died and lost <##5EB6B6>%floor({_value} / 3)%x Gems&f." to player
