on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Skeleton" or "Skeleton Ghoul":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        set {_percentage} to 40
        set {_min} to 1
        set {_max} to 2

        loop {_itemList::*}:
            if uncolored name of loop-value is "Arrow":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})
