function berriesDrop(player: player) :: number:
    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

    loop {_itemList::*}:
        if uncolored name of loop-value contains "Hoe":
            add loop-value to {_items::*}
 
    set {_xp} to 1
    set {_boost} to coreBreakBoost({_player}, ({_player}'s tool), ({_items::*}))

    loop {_itemList::*}:
        if uncolored name of loop-value is "Berries":
            set {_drop} to loop-value

    set {_return} to coreBreakDrop({_player}, ({_player}'s tool), ({_items::*}), {_drop}, 1 + {_boost}, 3 + {_boost}, {_xp})
    return {_return}

on rightclick:

    if event-block is sweet_berry_bush[age=3]:

        cancel event
        set event-block to sweet_berry_bush[age=1]

        berriesDrop(player)
            
        wait 2 minutes
        set event-block to sweet_berry_bush[age=3]