on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Chicken":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        set {_percentage} to 15
        set {_min} to 1
        set {_max} to 1

        loop {_itemList::*}:
            if uncolored name of loop-value is "Egg":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber({_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})
