on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Baby Piglin" or "Zombified Pilgin":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        set {_percentage} to 100
        set {_min} to 21
        set {_max} to 30

        loop {_itemList::*}:
            if uncolored name of loop-value is "Gold Nugget":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        bestiaryCheckItem(attacker, (uncolored name of {_drop}), {_amount})
        coreKillDrop(attacker, {_amount}, {_drop})
