on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Zombie":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        set {_percentage} to 10
        set {_min} to 1
        set {_max} to 1

        loop {_itemList::*}:
            if uncolored name of loop-value is "Potato":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        bestiaryCheckItem(attacker, (uncolored name of {_drop}), {_amount})
        coreKillDrop(attacker, {_amount}, {_drop})

function potatoDrop(player: player) :: number:
    set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})
 
    set {_xp} to 3
    set {_boost} to coreBreakBoost({_player}, ({_player}'s tool))

    loop {_itemList::*}:
        if uncolored name of loop-value is "Potato":
            set {_drop} to loop-value

    set {_return} to coreBreakDrop({_player}, ({_player}'s tool), {_drop}, 1 + {_boost}, 2 + {_boost}, {_xp})
    bestiaryCheckItem({_player}, (uncolored name of {_drop}), floor({_return}))
    return floor({_return})

on break:
    
    if event-block is potatoes[age=7]:

        cancel drops
        set event-block to potato plant

        potatoDrop(player)
        
        wait 2 minutes
        set event-block to ripe potato plant