on death:

    set {_name} to coreGetEntity(name of victim)

    if {_name} is "Revenant Spider" or "Jockey Spider":

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        set {_percentage} to 100
        set {_min} to 2
        set {_max} to 4

        loop {_itemList::*}:
            if uncolored name of loop-value is "String":
                set {_drop} to loop-value

        set {_amount} to coreRandomNumber(attacker, {_min}, {_max}, {_percentage})
        coreKillDrop(attacker, {_amount}, {_drop})
