command /boss [<string>] [<string>]:
    permission: op
    permission message: Unknown command. Type "/help" for help.
    trigger:

        if arg-2 is "deactivate": 

            make console execute command "hd setline Boss%arg-1%Cooldown 2 &75 minute(s)"
        
            set {_minutes} to 5

            loop 5 times:
                wait 1 minute
                remove 1 from {_minutes}
                make console execute command "hd setline Boss%arg-1%Cooldown 2 &7%{_minutes}% minute(s)"

            make console execute command "hd setline Boss%arg-1%Cooldown 2 &7None"
            make console execute command "/mm spawners activate Boss%arg-1%Spawner"
        else if arg-2 is "activate": 
            make console execute command "hd setline Boss%arg-1%Cooldown 2 &7None"
            make console execute command "/mm spawners activate Boss%arg-1%Spawner"

on load: # add new options
    make console execute command "hd setline BossGrootCooldown 2 &7Fetching data from server..."
    make console execute command "/mm spawners activate BossGrootSpawner"

on tab complete of "/boss":

    if tab arg-1 is not "groot": # add new options  
        clear {_tabCompletion::*}
        set {_tabCompletion::*} to ("groot") # add new options
        set tab completions for position 1 to {_tabCompletion::*}

    if tab arg-1 is "groot": # add new options  
        add "activate" and "deactivate" to {_tabCompletion::*}
        set tab completions for position 2 to {_tabCompletion::*}