on npc rightclick:
    
    if npc id of target is 9:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Wheat Skull":
                set {_wheatSkull} to loop-value 
            else if uncolored name of loop-value is "Wheat Tunic":
                set {_wheatTunic} to loop-value 
            else if uncolored name of loop-value is "Wheat Pants":
                set {_wheatPants} to loop-value 
            else if uncolored name of loop-value is "Wheat Boots":
                set {_wheatBoots} to loop-value 
            else if uncolored name of loop-value is "Ghoul Skull":
                set {_ghoulSkull} to loop-value 
            else if uncolored name of loop-value is "Ghoul Chestplate":
                set {_ghoulChestplate} to loop-value 
            else if uncolored name of loop-value is "Ghoul Pants":
                set {_ghoulPants} to loop-value 
            else if uncolored name of loop-value is "Ghoul Boots":
                set {_ghoulBoots} to loop-value 
            else if uncolored name of loop-value is "Crypto Skull":
                set {_cryptoSkull} to loop-value 
            else if uncolored name of loop-value is "Crypto Chestplate":
                set {_cryptoChestplate} to loop-value 
            else if uncolored name of loop-value is "Crypto Pants":
                set {_cryptoPants} to loop-value 
            else if uncolored name of loop-value is "Crypto Boots":
                set {_cryptoBoots} to loop-value 

        guiCreateMerchant(player, "&8Arland Armor Merchant", ({_wheatSkull}, {_wheatTunic}, {_wheatPants}, {_wheatBoots}, air, {_ghoulSkull}, {_ghoulChestplate}, {_ghoulPants}, {_ghoulBoots}, air, {_cryptoSkull}, {_cryptoChestplate}, {_cryptoPants}, {_cryptoBoots}), ("buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy"), ("&8- &716x Emerald:&8- &74x Hay", "&8- &720x Emerald:&8- &76x Hay", "&8- &718x Emerald:&8- &75x Hay", "&8- &714x Emerald:&8- &73x Hay", "", "&8- &742x Emerald:&8- &766x Rotten Flesh", "&8- &762x Emerald:&8- &786x Rotten Flesh", "&8- &754x Emerald:&8- &778x Rotten Flesh", "&8- &748x Emerald:&8- &772x Rotten Flesh", "", "&8- &73x Gemstone:&8- &7102x Rotten Flesh:&8- &71x Rooted Heart", "&8- &75x Gemstone:&8- &7124x Rotten Flesh:&8- &71x Rooted Heart", "&8- &74x Gemstone:&8- &7112x Rotten Flesh:&8- &71x Rooted Heart", "&8- &72x Gemstone:&8- &792x Rotten Flesh:&8- &71x Rooted Heart"))