on npc rightclick:
    
    if npc id of target is 1:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*}, {items::consumableItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Common Sword":
                set {_commonSword} to loop-value 
            else if uncolored name of loop-value is "Zombie Sword":
                set {_zombieSword} to loop-value 
            else if uncolored name of loop-value is "Ghoul Sword":
                set {_ghoulSword} to loop-value 
            else if uncolored name of loop-value is "Crypto Sword":
                set {_cryptoSword} to loop-value 
            else if uncolored name of loop-value is "Skeleton Bow":
                set {_skeletonBow} to loop-value
            else if uncolored name of loop-value is "Ghoul Bow":
                set {_ghoulBow} to loop-value
            else if uncolored name of loop-value is "Shield":
                set {_shield} to loop-value
            else if uncolored name of loop-value is "Basic Spell":
                set {_basicSpell} to loop-value
            else if uncolored name of loop-value is "Vital Spell":
                set {_vitalSpell} to loop-value


        guiCreateMerchant(player, "&8Arland Tool Merchant", ({_commonSword}, {_zombieSword}, {_ghoulSword}, {_cryptoSword}, air, {_skeletonBow}, {_ghoulBow}, air, air, air, {_basicSpell}, {_vitalSpell}, air, air, air, {_shield}), ("buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy", "buy"), ("&8- &712x Emerald:&8- &78x Rotten Flesh", "&8- &748x Emerald:&8- &724x Rotten Flesh", "&8- &73x Gemstone:&8- &764x Rotten Flesh:&8- &732x Leather", "&8- &77x Gemstone:&8- &7128x Rotten Flesh:&8- &73x Platinum Teeth", "", "&8- &72x Gemstone:&8- &764x Bone", "&8- &75x Gemstone:&8- &7132x Bone", "", "", "", "&8- &72x Gemstone:&8- &752x Bone:&8- &746x Feather", "&8- &75x Gemstone:&8- &7124x Bone:&8- &794x Feather", "", "", "", "&8- &71x Gemstone:&8- &742x Bone"))