on npc rightclick:
    
    if npc id of target is 1:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Prototype Drop":
                set {_prototypeDrop} to loop-value
            if uncolored name of loop-value is "Prototype Hoe":
                set {_prototypeHoe} to loop-value            

        guiCreateMerchant(player, "&8Arland Tool Merchant", ({_prototypeHoe}, {_prototypeHoe}), ("sell", "buy"), ("&8- &73x Emerald:&8- &73x Prototype Drop", "&8- &73x Emerald:&8- &73x Prototype Drop"))