on npc rightclick:
    
    if npc id of target is 1:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Prototype Drop":
                set {_prototypeDrop} to loop-value
            if uncolored name of loop-value is "Prototype Hoe":
                set {_prototypeHoe} to loop-value     
            if uncolored name of loop-value is "Prototype Boots":
                set {_prototypeBoots} to loop-value            
            if uncolored name of loop-value is "Prototype Cap":
                set {_prototypeCap} to loop-value    

        guiCreateMerchant(player, "&8Arland Tool Merchant", ({_prototypeDrop}, {_prototypeDrop}, {_prototypeHoe}), ("sell", "buy", "buy"), ("&8- &73x Emerald", "&8- &73x Emerald", "&8- &73x Emerald:&8- &71x Prototype Boots:&8- &71x Prototype Cap"))