on npc rightclick:
    
    if npc id of target is 1:

        set {_itemList::*} to ({items::armorItems::*}, {items::dropItems::*}, {items::toolItems::*}, {items::economyItems::*})

        loop {_itemList::*}:
            if uncolored name of loop-value is "Common Sword":
                set {_commonSword} to loop-value 
            else if uncolored name of loop-value is "Zombie Sword":
                set {_zombieSword} to loop-value 
            else if uncolored name of loop-value is "Ghoul Sword":
                set {_ghoulSword} to loop-value 
            else if uncolored name of loop-value is "Skeleton Bow":
                set {_skeletonBow} to loop-value
            else if uncolored name of loop-value is "Ghoul Bow":
                set {_ghoulBow} to loop-value


        guiCreateMerchant(player, "&8Arland Tool Merchant", ({_commonSword}, {_zombieSword}, {_ghoulSword}, {_skeletonBow}, {_ghoulBow}), ("buy", "buy", "buy", "buy", "buy"), ("&8- &712x Emerald:&8- &78x Rotten Flesh", "&8- &748x Emerald:&8- &724x Rotten Flesh", "&8- &73x Gemstone:&8- &764x Rotten Flesh:&8- &713x Gold Ingot", "&8- &72x Gemstone:&8- &764x Bone", "&8- &75x Gemstone:&8- &7132x Bone"))