on damage:

    if attacker is not a player:

        if victim is not a player:

            cancel event

        else:
        
            set {_name} to coreGetEntity(name of attacker)
            set {_critical} to 1

            chance of 10%:
                set {_critical} to 2

            if {_name} is "Dundret Stray":
                set {_damage} to 62 * {_critical}
            else if {_name} is "Dundret Iceologer":
                set {_damage} to 77 * {_critical}
            else if {_name} is "Dundret Lushbloom":
                set {_damage} to 92 * {_critical}
            else if {_name} is "Dundret Grasp":
                set {_damage} to 135 * {_critical}

            if {_name} is "Dundret Stray", "Dundret Iceologer", "Dundret Lushbloom" or "Dundret Grasp":
                if victim is not blocking:
                    set {_final} to coreDamagePlayer(victim, {_damage})
                    set damage to {_final}
                else:
                    set damage to 0
                    