on damage:

    if attacker is not a player:

        if victim is not a player:

            cancel event

        else:
        
            set {_name} to coreGetEntity(name of attacker)
            set {_critical} to 1

            chance of 10%:
                set {_critical} to 2

            if {_name} is "Stray":
                set {_damage} to 72 * {_critical}
            else if {_name} is "Iceologer":
                set {_damage} to 77 * {_critical}
            else if {_name} is "Lushbloom":
                set {_damage} to 82 * {_critical}
            else if {_name} is "Grasp":
                set {_damage} to 75 * {_critical}
            else if {_name} is "Odin":
                set {_damage} to 161 * {_critical}

            if {_name} is "Stray", "Iceologer", "Lushbloom", "Grasp" or "Odin":
                if victim is not blocking:
                    set {_final} to coreDamagePlayer(victim, ({_damage} / {health::maxHearts::%victim's uuid%}) * 10)
                    set damage to {_final}
                else:
                    set damage to 0
                    