on damage:

    if attacker is not a player:

        if victim is not a player:

            cancel event

        else:
        
            set {_name} to coreGetEntity(name of attacker)
            set {_critical} to 1

            chance of 10%:
                set {_critical} to 2

            if {_name} is "Baby Piglin":
                set {_damage} to 34 * {_critical}
            else if {_name} is "Zombified Piglin":
                set {_damage} to 42 * {_critical}
            else if {_name} is "Wither Minion":
                set {_damage} to 48 * {_critical}
            else if {_name} is "Wither Skeleton":
                set {_damage} to 52 * {_critical}
            else if {_name} is "Draug":
                set {_damage} to 64 * {_critical}

            if {_name} is "Baby Piglin", "Zombified Piglin", "Wither Minion", "Draug" or "Wither Skeleton":
                if victim is not blocking:
                    set {_final} to coreDamagePlayer(victim, ({_damage} / {health::maxHearts::%victim's uuid%}) * 10)
                    set damage to {_final}
                else:
                    set damage to 0