on damage:

    if attacker is not a player:

        if victim is not a player:

            cancel event

        else:
        
            set {_name} to coreGetEntity(name of attacker)
            set {_critical} to 1

            chance of 10%:
                set {_critical} to 2

            if {_name} is "Brown Mushroomite":
                set {_damage} to 18 * {_critical}
            else if {_name} is "Red Mushroomite":
                set {_damage} to 18 * {_critical}
            else if {_name} is "Jockey Skeleton":
                set {_damage} to 20 * {_critical}
            else if {_name} is "Revenant Spider":
                set {_damage} to 21 * {_critical}
            else if {_name} is "Jockey Spider":
                set {_damage} to 23 * {_critical}
            else if {_name} is "Chad":
                set {_damage} to 37 * {_critical}

            if {_name} is "Brown Mushroomite", "Red Mushroomite", "Jockey Skeleton", "Revenant Spider", "Jockey Spider", "Chad" or "Odin":
                if victim is not blocking:
                    set {_final} to coreDamagePlayer(victim, ({_damage} / {health::maxHearts::%victim's uuid%}) * 10)
                    set damage to {_final}
                else:
                    set damage to 0